<?xml version="1.0" encoding="UTF-8"?>

<지역화폐가맹점현황>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>(주)비앤비차콜코리아</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 지행로 63</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 지행동 695-2번지 연빌딩</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11346</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8926766231</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0542468812</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>(주)태상종합상사 동두천지점 맘모스주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 평화로 3122</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 하봉암동 70-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11306</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9648450842</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0668004957</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>광암에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 광암로 42</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 광암동 193-36번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11321</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8950482269</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0866814577</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>국제에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 벌마들로40번길 47</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 상패동 226-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11340</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9021367884</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0393003690</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>다온참숯</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 삼육사로1002번길 9-10</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 생연동 359-8번지 대림목화빌라 A동 102호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11358</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8982641353</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0612992431</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>대경에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 천보산로352번길 28-4</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 탑동동 486-13번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11360</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8673680597</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1101205563</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>대명주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 평화로 3188</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 하봉암동 142-14번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11306</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9705274763</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0679625556</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>대한숯상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 강변로 160</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 송내동 664-4번지 송내아이파크 104동 602호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11353</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8867659873</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0500065237</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>동원연립</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 동두천동 299번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11307</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>동원연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 평화로 2709</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 동두천동 245-102번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11307</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9297967344</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0554907365</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>동원연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 평화로2530번길 27</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 보산동 410-1번지 대성주택 201호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11311</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9137770858</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0593186356</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>동원연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 못골로 34-18</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 생연동 262번지 302호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11320</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9014420968</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0676273949</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>동원연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 동두천로 139</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 지행동 692-6번지 부영9단지아파트 905동 1103호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11346</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8935339146</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0545260459</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>동원연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 평화로2791번길 51</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 동두천동 289-81번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11307</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9352618646</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0539784547</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>동원연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 하봉암동 200번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11300</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9664594534</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0577333209</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>세원에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 강변로 882</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 상봉암동 172-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11302</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9429989592</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0574256546</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>신흥에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 삼육사로 782</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 상패동 213번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11340</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9065726216</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0396708506</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>안흥연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 안흥로11번길 24-174(안흥동)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11304</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>양심가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 평화로 3085</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 하봉암동 62-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11306</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9618887679</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0643361732</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>이섬주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 어수로 30</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 상패동 69-22번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11340</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9042275766</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0462033350</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>제일LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 평화로 3130</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 하봉암동 70번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11306</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9653510104</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0671276718</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>제일LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 평화로 3130</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 하봉암동 70번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11306</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9653510104</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0671276718</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>주식회사SK하나에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 강변로 446</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 생연동 830-91번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11326</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9089149454</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0510661081</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>중부종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 어수로102번길 37</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 생연동 693-17번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11333</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9006144298</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0535506658</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>중앙상사정원</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 평화로 2467</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 생연동 489-32번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11315</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9081034478</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0581239123</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>천일가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 삼육사로691번길 18</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 상패동 453-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11335</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9102145111</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0307066867</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>한일주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 평화로 3059</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 하봉암동 312-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11306</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9599631931</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0627652283</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>동두천시</SIGUN_NM>
    <CMPNM_NM>현대종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 동두천시 벌마들로40번길 128-9</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 동두천시 상패동 376-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11340</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9032809979</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0346067964</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
</지역화폐가맹점현황>

