<?xml version="1.0" encoding="UTF-8"?>

<지역화폐가맹점현황>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>(주)대성에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-E1가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 30</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 대성리621-4</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12457</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6783872803</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3771787252</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>(주)명보주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 가평읍 석봉로 237</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 가평읍 읍내리 745</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12414</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8361518689</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5083075757</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>(주)서울주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 1191</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 상천리 1152-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12449</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7644295203</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4434475229</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>(주)설악주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 설악면 유명로 1711</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 설악면 선촌리472-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12466</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6769581575</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4808008974</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>(주)오일유업</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 가평읍 경춘로 1776</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 가평읍 상색리 273-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12426</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7976374853</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4821441133</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>(주)오일유업경춘LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 가평읍 상색리 280번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12426</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7969623752</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4814934335</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>(주)우리에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 조종면 대보간선로 1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 조종면 신하리 470-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12436</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8219757784</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3553560116</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>(주)청평가스마트</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 1091-2</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 하천리 328-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12450</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7579539668</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4355964157</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>(주)하이웨이주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 상면 청군로 927</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 상면 항사리 242-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12445</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7937403961</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3654402973</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>GS칼텍스설악IC주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 설악면 유명로 1619</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 설악면 신천리 598-10번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12467</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6737591762</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4863695715</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>KH에너지(주)직영가평주유소(서울방향)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 설악면 미사리64-28</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12462</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>KH에너지(주)직영가평주유소(춘천방향)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 설악면 미사리로540번길 51</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 설악면 미사리149</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12462</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7019355153</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5467944736</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>KH에너지(주)직영가평충전소(서울방향)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 설악면 미사리64-28</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12462</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>KH에너지(주)직영가평충전소(춘천방향)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 설악면 미사리로540번길 51</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 설악면 미사리149</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12462</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7019355153</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5467944736</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>SK산업가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 조종면 세곡로 230-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 조종면 신상리 749번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12434</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8376042372</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3282544475</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>SK에너지주식회사청평주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 구청평로 89</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 청평리 619-14번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12453</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7351641033</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4146769375</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>가평 대박 주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 1175</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 상천리 1157-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12449</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7634915300</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4421879984</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>가평 화목</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 가평읍 능모루길 34</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 가평읍 개곡리 885번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12410</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8732558272</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5281415905</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>가평Self주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 가평읍 경춘로 206539-6</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>가평농업협동조합-하나로주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 가평읍 경춘로 1785</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 가평읍 상색리 271-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12426</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7984576597</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4819621742</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>가평설악IC주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 설악면 신천중앙로 30</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 설악면 신천리 363-8번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12467</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6724617241</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4914499583</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>가평설악주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 설악면 신천중앙로 30설악IC주유소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>가평종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 가평읍 가화로 280</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 가평읍 마장리 730번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12409</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8428037388</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5054328123</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>가평주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 가평읍 가화로 41-16</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 가평읍 대곡리 219-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12420</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8232443639</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5149646415</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>경기주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 1013</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 하천리 243-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12450</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7516158449</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4324007341</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>경기주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 1013</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 하천리 243-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12450</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7516158449</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4324007341</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>경기주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 1013</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 하천리 243-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12450</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7516158449</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4324007341</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>경기주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 1013</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 하천리 243-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12450</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7516158449</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4324007341</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>경기주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 1013</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 하천리 243-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12450</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7516158449</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4324007341</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>고동산주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 북한강로 1659</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 삼회리 474-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12458</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6697075618</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3815621071</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>국토주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 조종면 현리 444-18</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12438</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>국토충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 조종면 비득재길 120</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 조종면 현리444-10</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12438</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8125931284</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3414002789</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>남이섬주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 1484</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 상천리 174-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12449</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7818516972</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4657153307</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>남이섬주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 1484</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 상천리 174-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12449</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7818516972</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4657153307</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>대박장작(광수장작)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 가평읍 장터길 3-10</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 가평읍 읍내리 402-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12419</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8289857798</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5147385303</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>대산건설.신청평주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 508</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 대성리 69-5번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12457</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7168108919</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4005036789</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>대성가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 조종면 현리.477-139,477-149</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12438</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8117510861</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3523312450</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>대성주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 조종면 청군로 1184</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 조종면 현리 477-252</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12438</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8111922702</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3523323579</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>덕현주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 상면 청군로 450</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 상면 덕현리 365-1번지 덕현주유소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12446</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7623495357</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3941416157</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>동현주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 조종면 청군로 1303</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 조종면 현리 320-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12438</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8202593677</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3451902076</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>명보주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 가평읍 석봉로 237</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 가평읍 읍내리 745번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12414</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8361518689</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5083075757</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>명지산숯가마</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 북면 가화로 2370-25</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 북면 도대리 311-16번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12401</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9539148587</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4785094024</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>명지산주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 북면 가화로 687</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 북면 이곡리 580-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12407</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8727525186</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5213647304</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>목동종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 북면 가화로 1043</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 북면 목동리 911-10번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12403</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8886888972</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5477994876</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>무지개주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 가평읍 경춘로 1741</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 가평읍 상색리 314-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12426</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7958612673</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4784644016</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>무지개주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 가평읍 경춘로 1741</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 가평읍 상색리 314-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12426</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7958612673</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4784644016</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>미래가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 상면 기와집길 68</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 상면 연하리 206</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12444</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8011277719</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3524539681</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>미화석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 가평읍 새말옛로6번길 11</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 가평읍 읍내리 533번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12417</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8293558200</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5099658974</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>북면주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 북면 가화로 996</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 북면 목동리 823-2번지 북면주유소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12403</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8844161584</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5491158825</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>북면주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 북면 가화로 996</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 북면 목동리823-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12403</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8844161584</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5491158825</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>삼미상사(주)청평그린셀프주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 524</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 대성리 56-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12457</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7178936788</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4019205479</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>삼밭골주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 설악면 유명로 2005</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 설악면 회곡리 243-8번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12459</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6875630760</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4643070156</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>상면주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 상면 청군로 1070</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 상면 연하리 11-9</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12444</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8053352583</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3610229819</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>설악가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 설악면 신천중앙로28번길 46</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 설악면 신천리 331-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12467</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6679819038</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4895001749</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>설악주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 설악면 유명로 1711</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 설악면 선촌리 472-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12466</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6769581575</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4808008974</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>성원에너지 주식회사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 가평읍 경춘로 1983-11</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 가평읍 하색리 248-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12424</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8101941871</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4969099347</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>송정주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 가평읍 가화로 359</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 가평읍 마장리723-8</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12409</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8500953147</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5064449897</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>쉼터주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 상면 청군로 824</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 상면 항사리 76-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12445</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7853360815</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3699074163</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>스카이주식회사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 설악면 유명로 1335</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 설악면 천안리 297-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12469</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6524325869</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4803764235</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>에너지뱅크(이경란)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 조종면 대보간선로 236</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 조종면 대보리 505-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12439</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8040072668</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3661714118</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>에덴주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 1454</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 상천리 256-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12449</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7790032198</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4647173294</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>에스케이(Sk)종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 조종면 청군로 1366-9</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 조종면 현리 163-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12435</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8224324169</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3391180859</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>우리에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 조종면 대보간선로 1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 조종면 신하리 470-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12436</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8219757784</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3553560116</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>우인유통</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 가평읍 가화로 175</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 가평읍 읍내리 681-3번지 형진아파트 205호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12413</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8350881459</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5104553405</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>운악산주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 상면 조종로 1622</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 상면 율길리 139</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12441</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8288222674</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2978661048</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>유명산주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 설악면 유명로 867</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 설악면 방일리 248-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12472</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6212295198</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4949007061</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>이화주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 가평읍 경춘로 2021</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 가평읍 하색리290-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12424</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8131054843</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4991025049</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>잘타장작</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 가평읍 경춘로 1735-5</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 가평읍 상색리 315-1번지 산 74ㅡ2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12426</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7957891157</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4782145368</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>주식회사디에스(D.S)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 대성리 399-142</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12457</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6862627731</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3792107353</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>주식회사에너지뱅크</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 1050</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 하천리278</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12450</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7537898426</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4356113774</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>주식회사오일릭</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 가평읍 경춘로 1741</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 가평읍 상색리 314-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12426</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7958612673</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4784644016</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>지에스칼텍스 (주) 설악IC주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 설악면 유명로 1619</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 설악면 신천리 598-10번지 외 4필지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12467</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6737591762</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4863695715</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>청평그린(주)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 524</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 대성리 56-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12457</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7178936788</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4019205479</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>청평그린(주)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 524</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 대성리 56-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12457</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7178936788</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4019205479</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>청평그린LPG충전소,휴게소,편의점</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 대성리 56-6 외2필지, 56-1외3필지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12457</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>청평이동석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 청평중앙로72번길 18</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 청평리 319-57</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12452</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7379817789</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4226865233</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>청평하나오일뱅크</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 1232</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 상천리 1136번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12449</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7666035853</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4474878832</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>태양주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 설악면 한서로 25</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 설악면 신천2리 123-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12465</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6761304383</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4965866377</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>태양주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 설악면 한서로 25</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 설악면 신천2리 123-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12465</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6761304383</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4965866377</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>티펜션</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 상면 덕현리 산 81-116</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12446</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7559659673</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3999806716</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>평화가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 상면 청군로 1487</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 상면 원흥리 211-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12442</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8194607547</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3282510465</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>평화가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 상면 청군로 1487</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 상면 원흥리 211-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12442</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8194607547</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3282510465</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>하나종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 가평읍 진동안길 16</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 가평읍 하색리 261-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12424</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8109564028</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4961875021</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>하늘에너지(주)대성주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 110</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 대성리 399-89번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12457</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6855509728</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3794614050</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>하이웨이주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 상면 청군로 927</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 상면 항사리 242-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12445</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7937403961</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3654402973</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>하이웨이주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 상면 청군로 927</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 상면 항사리 242-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12445</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7937403961</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3654402973</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>학산주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 257</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 대성리343-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12457</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6984719933</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3843182246</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>학산주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 257</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 대성리343-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12457</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6984719933</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3843182246</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>행복충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 524</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 대성리 56-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12457</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7178936788</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4019205479</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>현리주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 조종면 현창로 64</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 조종면 현리 301-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12437</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8202438790</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3471331727</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>호명주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 1362</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 상천리 369-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12449</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7736379862</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4575775506</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>호명주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 경춘로 1362</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 상천리 369-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12449</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7736379862</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4575775506</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>호반주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 북한강로 2187</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 삼회리 85-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12458</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7104293038</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4003306854</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>호반주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 청평면 북한강로 2187</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 삼회리 85-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12458</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7104293038</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4003306854</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>호산나가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 가평군 설악면 유명로 1748</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 설악면 선촌리 407-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12466</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6755243876</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4772064598</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>가평군</SIGUN_NM>
    <CMPNM_NM>화랑포주유소(가스충전소)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-E1가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 가평군 청평면 대성리 193-15번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12457</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
</지역화폐가맹점현황>

