<?xml version="1.0" encoding="UTF-8"?>

<지역화폐가맹점현황>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>경북석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 사성로 68</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 철산동 572-18번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14208</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4866254070</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8647286434</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>경원주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 광명로 136</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 가학동 639-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14339</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4138176020</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8505406500</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>고속철주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 광명로 207</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 가학동 419-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14337</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4200430534</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8483622526</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>구름산 주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 오리로 524</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 소하동 1290번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14311</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4488950093</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8818027620</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>국제상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 광복로21번길 6-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 광명동 10-54번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14205</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4878542239</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8619356150</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>대성상회</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 너부대로 44</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 광명동 208-13번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14288</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4779295128</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8502124000</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>도돌이주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 소하동 303-14 301-8,10</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14332</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4432399358</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8794074637</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>목포도시가스주식회사(MC Energy)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 광명로 675</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 광명동 621-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14300</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4607293464</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8448998083</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>백재주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 광명로 482</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 노온사동 409-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14302</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4436710111</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8473208327</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>비젼코리아</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 금하로 119</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 노온사동 56-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14301</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4541119497</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8462690705</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>삼성주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 범안로 925</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 하안동 338-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14260</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4560141621</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8678708684</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>서면석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 오리로 428</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 소하동 320-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14326</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4403177510</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8790698592</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>성용주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 가학로 152</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 가학동 791-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14339</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4114345366</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8614882921</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>성원에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 새터로67번길 4</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 광명동 298-2번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14268</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4741673698</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8545086179</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>신명에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 새터로67번길 4</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 광명동 298-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14268</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4741673698</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8545086179</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>신창수</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 하안2동 764 주공아파트 150-504</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>연탄가게</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 가림로 38</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 하안동 702번지 하안본주공5단지아파트 510동 503호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14258</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4642958239</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8641713050</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>영일석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 광명로798번길 40(광명동)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>옥길주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 금오로 846</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 옥길동 85번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14297</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4744762304</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8402560588</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>유신주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 광명로 769</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 광명동 754-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14296</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4688947292</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8479949665</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>이화주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 오리로 350</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 소하동 1269-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14327</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4336776100</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8796220641</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>주식회사 광명제일주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 범안로 608</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 노온사동 340-24번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14336</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4414255794</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8406367875</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>주식회사 수연</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 동창로 7</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 노온사동 636-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14334</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4328844867</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8478214208</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>철산주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 오리로 883</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 철산동 472-173번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14250</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4759612814</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8645248727</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>케이티액스주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 오리로 121</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 일직동 363-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14343</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4140576489</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8784278777</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>태성주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 광명로 344</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 노온사동 669번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14334</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4316565103</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8474364701</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>학온주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 광명로 627</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 광명동 665-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14300</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4565802928</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8443932780</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광명시</SIGUN_NM>
    <CMPNM_NM>형제유공가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광명시 범안로 976</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광명시 하안동 319-8번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>14303</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4582309928</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8728499083</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
</지역화폐가맹점현황>

