<?xml version="1.0" encoding="UTF-8"?>

<지역화폐가맹점현황>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주) 동아산업가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 중앙로349번길 42</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 송정동 439-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12738</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4331255176</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2607408372</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)가스뱅크</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 초월읍 장담길 55-95</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 초월읍 용수리 460번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12733</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3740010512</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3031137685</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)가스프라자</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 이배재로 437</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 목현동 420-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12765</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4333489695</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2114459267</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)경기고속/GS경기고속주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 초월읍 경충대로 1021</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 초월읍 쌍동리 130-14번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12736</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3700884937</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3027851757</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)고동에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 246</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 수양리 224-3</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12813</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3343834166</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3747304348</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)곤지암에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 도척면 도척로 812</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 도척면 유정리 509-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12817</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2878230080</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3168087916</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)그린종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 도척면 방도길 50</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 도척면 방도리 305-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12818</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2844081700</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3294140011</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)대교석유광주점</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 양벌로 55</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 양벌리 78-10</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12794</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3912345908</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2544459908</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)대기주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 초월읍 경충대로 898</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 초월읍 산이리 79-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12799</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3633553795</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3140618433</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)대지석유갈마LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 경충대로 2187</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 삼동 265-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12767</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4110423800</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2015422610</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)대지석유갈마주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 경충대로 2187</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 삼동 265-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12767</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4110423800</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2015422610</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)동호에너지 신월주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 초월읍 산수로 308</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 초월읍 선동리 410-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12732</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3889753818</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3157608844</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)두바이곤지암리조트주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 도척면 도척윗로 263</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 도척면 궁평리 696-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12809</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3340963857</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3141114070</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)두바이우창에너지 경기</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 도척면 도척윗로 259</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 도척면 궁평리 696-8번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12809</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3340699465</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3144952825</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)마봉 락주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 도척면 도척로 313</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 도척면 진우리 211번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12814</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3247552722</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3367200025</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)서경에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 회안대로 881</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 송정동 324-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12746</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4258654105</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2543781446</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)수도에너지직영 신사LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 432</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 곤지암리 59번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12812</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3426497190</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3576643450</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)에스디에너텍 낙원주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 426</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 곤지암리 53-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12812</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3424505854</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3584935910</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)영화에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 광여로 656</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 만선리 408번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12721</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3708452628</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4044183817</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)오일플라자</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 양벌로 84</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 양벌리 69-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12796</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3885753463</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2543642906</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)오일플러스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 도척면 도척로 373</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 도척면 진우리 384-6</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12814</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3195628751</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3364490764</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)올패스테크 곤지암주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 426</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 곤지암리 53-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12812</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3424505854</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3584935910</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)용광종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 매자리길27번길 134</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 매산리 92-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12798</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3519307988</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2615746123</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)용화에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 이선리 164-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12725</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3612096851</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4238760537</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)우성크라이어텍 광주지점</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 진토길21번길 39</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 목동 87-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12770</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3803038000</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2155462197</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)인성충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 오포로 172-2</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 능평리 86-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12773</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3467084906</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1833372815</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)제이씨가스 광주지점</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 광남안로129번길 23-2</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 목동 52-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12770</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3830085455</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2157958077</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)제이씨가스퇴촌충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 퇴촌면 정영로 414</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 퇴촌면 도수리 179-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12711</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4709385264</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3347288148</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)제일에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 도척면 방도길 50</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 도척면 방도리 305-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12818</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2844081700</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3294140011</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)중부가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 고불로 208</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 태전동 492번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12781</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3952216539</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2155463422</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)중앙종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 도척면 방도길 37</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 도척면 방도리 315-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12818</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2847701379</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3308499714</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)중앙종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 도척면 방도길 37</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 도척면 방도리 315-5</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12818</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2847701379</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3308499714</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>(주)현대이케미컬</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 초월읍 신월길 64</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 초월읍 신월리380-10</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12729</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4091929651</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3042985855</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>GS엠비즈(주) 남촌주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 초월읍 경충대로 1329</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 초월읍 대쌍령리 367-4</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12735</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3918847113</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2826529658</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>KnT 인터스트리</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 절골길11번길 14-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 장지동 647-2번지 대호빌라 나 -401, 13/4</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12775</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4014742376</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2336118070</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>SK곤지암우정주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 광여로 212</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 열미리474-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12717</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3526725456</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3664235038</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>SK두월주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 초월읍 산수로 378</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 초월읍 신월리 650-18번지 외1필지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12729</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3946865972</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3134986793</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>SK송정동주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 경안천로 132</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 송정동 11-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12740</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4167645761</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2739923801</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>SK신창주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 문현로 85</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 문형리338</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12774</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3477768563</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2210207062</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>SK에너지(주) 퇴촌주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 퇴촌면 정영로 378</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 퇴촌면 도수리 266-9번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12711</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4685012640</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3322010259</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>SK용천주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 퇴촌면 천진암로 412</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 퇴촌면 도수리 343-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12711</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4694600706</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3162759947</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>가스이노베이션</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 광여로 300-81</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 오향리 21-7</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12718</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3551539080</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3815161244</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>갈마풀페이주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 경충대로 2237</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 삼동 294-18번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12767</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4142403882</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1972579700</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>갈마풀페이주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 경충대로 2237</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 삼동 294-18번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12767</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4142403882</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1972579700</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>건진주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 426</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 곤지암리 53-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12812</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3424505854</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3584935910</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>경기고속스테이션</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 초월읍 경충대로 1021</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 초월읍 쌍동리 130-14번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12736</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3700884937</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3027851757</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>경기동부주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 246</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 수양리 224-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12813</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3343834166</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3747304348</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>경원주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 도척면 마도로 66</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 도척면 방도리 229-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12818</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2805221156</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3421400194</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>경일주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 광여로 525</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 연곡리 207-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12722</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3680494762</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3922022102</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>경일주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 광여로 525</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 연곡리 207-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12722</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3680494762</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3922022102</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>곤지암셀프주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 광여로 100</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 곤지암리 87-3</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12802</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3490285392</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3566747207</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>곤지암스타주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 698</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 삼리 6-7번지 외2필지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12800</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3531245676</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3320968535</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>곤지암주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 426</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 곤지암리 53-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12812</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3424505854</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3584935910</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>곤지암주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 426</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 곤지암리 53-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12812</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3424505854</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3584935910</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>곤지암주유소/광천에너지 주식회사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 426</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 곤지암리 53-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12812</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3424505854</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3584935910</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>곤지암합동종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 도척로 125-24</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 곤지암리502-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12812</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3400286117</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3394754340</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>광주가스(주)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 송정동 28-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>광주농업협동조합</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 경안동 74-4.75-5,75-7,77-5,77-8</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>광주우리종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 송정동 181-4.6</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12746</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4240553780</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2561687599</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>광주제1주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 중대동 290-3</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12768</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4076363259</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2092394633</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>광주합동종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 이배재로 298(목현동)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12765</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>광주합동종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 이배재로 298(목현동)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12765</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>광천에너지 주식회사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 426</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 곤지암리 53-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12812</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3424505854</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3584935910</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>그린랜드주유소(조이마트)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 퇴촌면 정영로 798</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 퇴촌면 영동리459</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12712</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4783366493</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3689824623</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>그린에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 경안로88번길 26-5</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 경안동 175-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12762</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4082434569</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2500627232</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>금용주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 목현동 269-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12765</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4349160212</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2179809130</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>기름나라주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 회안대로 608</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 장지동 524번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12764</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4069118170</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2386660063</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>남북종합가스(SN GAS)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 초월읍 용수길32번길 55</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 초월읍 용수리 131-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12733</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3850405856</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3071176414</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>뉴광주농협주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 파발로 97</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 경안동 446-30번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12756</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4133382346</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2597189496</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>대광주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 추자리 356외2필지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12790</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3560677593</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2164507152</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>대보주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 도척면 도척로 200</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 도척면 진우리35-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12814</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3346614285</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3366195431</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>대보주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 도척면 도척로 200</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 도척면 진우리35-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12814</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3346614285</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3366195431</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>대성산업(주)곤지암충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 평촌길11번길 72</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 삼리.612-8</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12800</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3537037509</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3337215370</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>대성칼텍스(주)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 만삼로 197</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 유사리 188-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12726</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3786392411</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4252820746</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>대원석유(주) 신사LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 432</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 곤지암리 59번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12812</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3426497190</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3576643450</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>대원석유신사LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 432</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 곤지암리 59번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12812</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3426497190</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3576643450</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>대원주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 포은대로 38</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 문형리 557-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12774</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3431514334</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2020030860</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>대한에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 퇴촌면 천진암로 412</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 퇴촌면 도수리 343-2번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12711</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4694600706</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3162759947</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>덕성 제2 주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 도척면 도척로 313</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 도척면 진우리 211번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12814</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3247552722</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3367200025</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>도궁주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 도척면 도척윗로 116</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 도척면 궁평리.96-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12811</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3395534084</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3284354477</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>도궁주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 도척면 도척윗로 116</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 도척면 궁평리 96-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12811</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3395534084</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3284354477</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>도척농업협동조합</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 도척면 노곡로 12</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 도척면 노곡리 58-23번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12815</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3049442553</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3314479936</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>돌고래주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 송정동 탄벌122번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>돌고래주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 회안대로 739</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 탄벌동 122번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12747</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4170131948</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2455244987</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>동방가스상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 이배재로 226</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 목현동 50번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12765</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4338814196</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2348082036</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>동서울윤활유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 오포로 281</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 문형리 728-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12774</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3484562690</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1932544354</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>동서종합가스주식회사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 초월읍 용수길32번길 55</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 초월읍 용수리 131-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12733</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3850405856</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3071176414</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>로캠(주)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 봉골길171번길 21-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 문형리24-5</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12774</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3563188839</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1977391793</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>만남주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 경충대로 2187</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 삼동 265-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12767</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4110423800</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2015422610</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>명성주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 송정동 475-8 (475~4번지포함)명성주유소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12738</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4365026588</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2624252632</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>명품상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 신촌리 135-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12813</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3280719289</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3946037709</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>미래주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 태재로 272</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 능평리 174-36번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12773</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3479617121</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1734979165</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>밀목주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 회안대로 968</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 송정동 446-4,7,11,449-8</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12739</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4320089624</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2613095522</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>부광석유（주）행정타운주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 회안대로 843</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 송정동 195-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12746</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4228080494</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2535630976</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>산업로주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 경충대로 1763</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 역동 94-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12776</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4008824036</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2431498686</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>삼미상사(주)동부주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 신현리 378-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12771</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3587042613</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1574651464</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>삼성가스텍</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 광여로 300-81</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 오향리 21-7번지 2층 203호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12718</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3551539080</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3815161244</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>삼원주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 포은대로 429</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 추자리 108-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12790</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3675696634</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2320151054</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>상하이주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 회안대로 80</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 매산리 590-10번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12798</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3624876098</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2450424607</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>새광주주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 경충대로 1515</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 쌍령동 113-8번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12791</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4036576400</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2688681267</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>새광주주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 경충대로 1511</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 쌍령동 113-9번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12791</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4036489795</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2690489367</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>새광주충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 경충대로 1523</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 쌍령동 113-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12791</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4042963770</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2682334175</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>새광주충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 경충대로 1523</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 쌍령동 113-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12791</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4042963770</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2682334175</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>새한가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 역동 산5-4</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>서민주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 회안대로 993</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 송정동 462-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12738</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4341828115</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2620712904</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>서민행복주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 41</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 신촌리 135-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12813</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3281383983</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3949231432</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>서울석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 고불로 126</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 태전동 366번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12781</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3935390355</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2244098873</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>서울석유(주)오포주유소,충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 포은대로 317</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 추자리 306-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12790</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3587144325</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2264908255</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>서울석유(주)오포주유소,충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 포은대로 317</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 추자리 306-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12790</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3587144325</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2264908255</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>선광주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 경충대로 1962</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 중대동 168번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12768</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4045150499</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2232171860</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>성동주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 이배재로 506</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 목현동 659-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12765</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4320974904</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2047253141</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>세영상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 오포로 461</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 문형리 530-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12774</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3419493809</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2079462154</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>세준주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 522</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 곤지암리 178번지 세준빌딩</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12812</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3465410515</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3496906836</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>송정에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-E1가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 회안대로 10032호(송정동)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>수암석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 초월읍 무들로 94</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 초월읍 대쌍령리 1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12735</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3866221732</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2987994307</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>스피드석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 오포로 179</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 능평리 96-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12773</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3480605549</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1833316032</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>승진상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 도척면 도척로 222</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 도척면 진우리 55-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12814</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3327601993</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3371316362</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>신송정에너지주식회사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 회안대로 993</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 송정동 462-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12738</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4341828115</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2620712904</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>신창주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 고불로 164</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 태전동 340번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12781</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3946464665</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2200336621</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>애플주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 양벌로 55</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 양벌리 78-10번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12794</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3912345908</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2544459908</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>에스에이치네트웍스(주)직영 거북이주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 경충대로 2110</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 중대동 290-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12768</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4076627831</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2090020705</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>에스케이(Sk)명성석유.에스케이(SK)석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 광주대로105번길 7</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 송정동 59-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12743</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4160321404</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2591227012</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>에이제이토탈(주)직영문형주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 포은대로 213</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 문형리 313-11번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12774</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3518887402</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2178778321</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>에이제이토탈(주)직영탄벌주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 회안대로712 (탄벌동)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12749</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>역동주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 경충대로 1721</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 역동 115-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12777</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4005325007</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2480998006</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>역동주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 경충대로 1721</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 역동 115-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12777</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4005325007</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2480998006</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>열미Ic주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 광여로 233</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 열미리 469-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12717</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3546925288</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3671990473</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>영동주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 퇴촌면 정영로 894</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 퇴촌면 영동리 238-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12712</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4757068243</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3794938736</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>영동주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 퇴촌면 정영로 894</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 퇴촌면 영동리 238-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12712</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4757068243</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3794938736</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>오일플러스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 도척면 도척로 373</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 도척면 진우리 384-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12814</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3195628751</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3364490764</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>오포가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 오포안로 38</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 문형리 739번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12774</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3504628978</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1954028461</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>오포산업가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 오포안로 38</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 문형리 739번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12774</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3504628978</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1954028461</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>오포주유소,충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 포은대로 317</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 추자리 306-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12790</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3587144325</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2264908255</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>오포충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 포은대로 317</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 추자리 306-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12790</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3587144325</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2264908255</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>오포충전주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 포은대로 317</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 추자리 306-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12790</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3587144325</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2264908255</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>오포충전주유소/충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 포은대로 317</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 추자리 306-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12790</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3587144325</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2264908255</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>우리주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 경충대로 1454</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 쌍령동 170-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12791</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4000969667</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2734097323</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>우주주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 회안대로 1021</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 송정동 475-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12738</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4365089569</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2623691320</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>원일주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 역동 1-15번지 16</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12760</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4072282920</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2544517690</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>원진에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 784-86</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 삼리 153-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12800</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3587959251</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3209161909</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>유정주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 도척면 마도로 196</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 도척면 유정리100-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12818</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2885951776</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3330413497</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>이든가스텍</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 광여로 300-81</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 오향리 21-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12718</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3551539080</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3815161244</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>자연오일주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 포은대로 213</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 문형리 313-11번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12774</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3518887402</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2178778321</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>장미주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 경충대로 1920</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 장지동 560-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12748</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4071924814</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2272412522</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>제일가스텍</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 진토길21번길 39</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 목동 87-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12770</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3803038000</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2155462197</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>제일가스텍</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 진토길21번길 39</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 목동 87-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12770</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3803038000</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2155462197</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>제일석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 오포로871번길 6</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 추자리106-3</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12790</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3680455481</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2312002728</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>제일에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 퇴촌면 천진암로 558</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 퇴촌면 관음리540-4</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12713</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4612756362</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3282708081</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>제일주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 문형리 269-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12774</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3494564537</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2123759624</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>주식회사 구산에너지 탄벌주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 회안대로 712(탄벌동)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12749</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>주식회사 드림닥터</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 246</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 수양리 224-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12813</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3343834166</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3747304348</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>주식회사 빅스구성에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 이선리 164-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12725</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3612020404</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4234922237</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>주식회사 송하 남촌주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 초월읍 경충대로 1329</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 초월읍 대쌍령리 367-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12735</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3918847113</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2826529658</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>주식회사 송하 남촌주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 초월읍 경충대로 1329</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 초월읍 대쌍령리 367-4번지 외2필지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12735</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3918847113</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2826529658</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>주식회사 송하우드 남촌주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 초월읍 경충대로 1329</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 초월읍 대쌍령리 367-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12735</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3918847113</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2826529658</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>주식회사 썬라이즈오일</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 순암로 215</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 중대동 63-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12768</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3978979342</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2266648429</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>주식회사 오만불(광주 제2주유소)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 경충대로 2130</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 중대동 292-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12768</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4084151057</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2070443191</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>주식회사 오일랜드</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 회안대로 608</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 장지동 524번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12764</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4069118170</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2386660063</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>주식회사 제일트렌스포트</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-E1가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 회안대로 1003</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 송정동 461-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12738</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4348770703</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2621708256</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>주식회사 창성에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 만삼로 197</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 유사리 188-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12726</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3786392411</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4252820746</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>주식회사씨에이에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 회안대로 15</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 매산리 746-17번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12798</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3567929096</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2459989541</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>주식회사케이앤지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 진토길21번길 39</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 목동 87-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12770</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3803038000</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2155462197</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>주식회사케이에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 경충대로 2110</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 중대동 290-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12768</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4076627831</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2090020705</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>주식회사태양에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 문현로 85</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 문형리 338-20번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12774</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3477768563</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2210207062</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>준원주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 오포로 257</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 능평리 36-24번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12773</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3490083015</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1906327359</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>중부농업협동조합</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 남한산성면 회안대로 1426</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 남한산성면 광지원 167-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12704</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4637876740</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2465533954</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>중부윤활유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 오포로 282</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 문형리 726-9</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12774</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3476159953</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1924900971</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>중부주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 487</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 곤지암리221-6.221-9,10,11</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12812</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3436498796</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3515028431</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>중부주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 487</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 곤지암리221-6</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12812</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3436498796</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3515028431</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>중앙석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 초월읍 지월로 38</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 초월읍 지월리 292-1번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12728</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4129174398</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2947174922</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>중앙주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 오포로 342</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 문형리.705-18</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12774</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3440322786</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1974610231</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>지에스칼텍스(주)경기고속주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 초월읍 경충대로 1021</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 초월읍 쌍동리 130-14번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12736</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3700884937</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3027851757</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>지에스칼텍스(주)산업로주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 경충대로 1763</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 역동 94-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12776</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4008824036</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2431498686</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>진흥석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 초월읍 독고개길 22</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 초월읍 산이리 32번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12807</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3582200224</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3156892908</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>진흥주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 고불로 471</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 삼동 254-23</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12767</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4107462299</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1985037332</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>참조은주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 이배재로 79</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 탄벌동 246번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12747</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4239855480</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2435343541</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>천만천에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 광주대로97번길 22</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 송정동 101-13번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12743</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4154250801</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2575877464</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>청도주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 광주대로 156</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 송정동 143-18번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12739</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4206020231</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2590741598</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>초월공단주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 초월읍 산수로 615</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 초월읍 신월리350-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12729</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4153338434</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3058082066</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>초월주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 초월읍 경충대로 882</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 초월읍 산이리 12-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12799</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3622394874</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3152277506</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>큰나무주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 이배재로 140</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 회덕동 269번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12766</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4286659310</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2404327476</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>탑선주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 퇴촌면 정영로 518</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 퇴촌면 도수리 122-3</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12711</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4749631269</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3446837994</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>태산에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 가마을길 122</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 오향리 453-18번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12718</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3554064591</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3862582519</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>태산에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 가마을길 122</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 오향리 453-18번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12718</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3554064591</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3862582519</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>태원충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 290</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 수양리 446-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12813</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3363080794</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3707196852</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>태평양주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 광여로 190</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 열미리.503-3</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12717</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3509228573</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3655459004</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>퇴촌가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 퇴촌면 천진암로 512</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 퇴촌면 관음리 581-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12713</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4641279279</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3248266324</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>퇴촌농업협동조합</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 퇴촌면 광동로 65</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 퇴촌면 광동리 149번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12711</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4706404032</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3102793118</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>퇴촌주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 퇴촌면 정영로 378</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 퇴촌면 도수3리 266-9번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12711</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4685012640</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3322010259</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>퇴촌주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 퇴촌면 정영로 378</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 퇴촌면 도수리 266-9번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12711</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4685012640</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3322010259</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>판다</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 추자리106-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12790</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3680101079</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2308962379</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>평래주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 광여로 712</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 건업리 549-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12720</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3760826998</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4048974144</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>풀무원푸드앤컬처제이영동광주(하)주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 만삼로 270</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 삼합리 산27-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12727</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3785104174</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4361820808</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>하이테크에너지(주)신정제일주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 도척면 도척로 373</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 도척면 진우리 384-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12814</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3195628751</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3364490764</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>한남특수유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 문형리340-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12774</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>한라주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 포은대로 655</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 장지동 221-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12779</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3846930642</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2429001063</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>한라주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 포은대로 655</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 장지동 221-4</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12779</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3846930642</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2429001063</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>한성석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 초월읍 용수길 42-72</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12733</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>한신주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 신현로 90</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 신현리 668-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12771</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3599385296</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1566655650</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>한일에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 오포안로 13</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 문형리 760-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12774</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3489699074</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1931958920</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>행복주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 246</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 수양리 224-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12813</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3343834166</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3747304348</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>행복한 에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 순암로 105</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 장지동 369-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12777</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3947763406</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2373524301</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>행복한에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 순암로 105</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 장지동 369-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12777</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3947763406</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2373524301</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>행복한에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 순암로 105</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 장지동 369-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12777</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3947763406</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2373524301</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>행정타운주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 회안대로 843</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 송정동 195-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12746</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4228080494</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2535630976</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>현대오일뱅크(주)퇴촌주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 퇴촌면 정영로 378</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 퇴촌면 도수리 266-9번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12711</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4685012640</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3322010259</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>현대주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 오포읍 양벌로 84</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 오포읍 양벌리 69-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12796</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3885753463</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2543642906</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>형제산업가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 784-86</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 삼리 153-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12800</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3587959251</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3209161909</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>형제석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 송정동 202-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12746</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>형제석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 역동로 107</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 역동 202-1번지 대평빌딩</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12778</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3994267211</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2537639616</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>형제주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 순암로 116</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 장지동 376-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12776</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3959479500</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2372692573</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>광주시</SIGUN_NM>
    <CMPNM_NM>화인실텍(주)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 광주시 곤지암읍 경충대로 784-82</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 광주시 곤지암읍 삼리 197-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12800</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3595432174</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3203497976</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
</지역화폐가맹점현황>

