<?xml version="1.0" encoding="UTF-8"?>

<지역화폐가맹점현황>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>(사)한국고속도로휴게시설협회하남만남주유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 중부고속도로 117-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 천현동 267번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13018</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5306944902</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2069515464</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>(주)구산에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 망월동 307</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12902</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5736454485</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1948338443</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>(주)오씨에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 대청로 26</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 신장동 524번지 하남리빙텔 908호 신장동</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12951</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5404400788</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2150974485</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>(주)오일리오</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 하남대로776번길 15</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 신장동 456-1번지 2층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12950</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5403325505</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2116453974</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>(주)한경에너지 베스트원주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 하남대로 781</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 신장동 408-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12959</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5396258125</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2101426342</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>SK가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 감일로 166</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 감일동 132-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12991</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5141787974</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1558018133</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>SK명성석유 SK석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 봉양로 24-9</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 덕풍동 313-11번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12935</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5445268756</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2055616292</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>SK명성석유SK석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 봉양로 24-9</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 덕풍동 313-11번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12935</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5445268756</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2055616292</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>SK서하남IC주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 서하남로 28</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 감북동 441-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12992</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5162984615</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1471354200</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>SK하남충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 창우로 130</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 창우동 522번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13023</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5377513154</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2292679402</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>개나리주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 대성로 145</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 춘궁동 245-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13017</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5231176387</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1976447112</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>고향석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 역말로24번길 33</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 덕풍동 515-53번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12978</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5340546731</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2025920600</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>광동LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 아리수로 530</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 망월동 575-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12913</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5664875566</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1859988022</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>광암에너지(Wide Stone Energy)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 초광로 75</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 광암동 90-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12989</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5274167769</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1738038488</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>깜장산업</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 대성로95번길 72-8</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 춘궁동 398-13번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13020</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5185167652</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1926275491</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>꽃밭주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 망월동 하남미사택지개발지구 주유3블럭 로트800-3</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>꽃밭주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 미사강변대로 203</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 망월동 998번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12908</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5679075722</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1844528173</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>대몽길동LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 천호대로 1373</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 초이동 46번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12987</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5425168526</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1618182594</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>대성안전가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 하남대로739번길 20</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 신장동 467-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12961</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5372786879</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2123589402</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>대성안전가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 하남대로739번길 20</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 신장동 467-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12961</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5372786879</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2123589402</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>대운유화</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 서하남로 258-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 광암동 232번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12989</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5167257501</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1734769633</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>대원에너지(주)/SK하남충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 창우로 130</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 창우동 522번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13023</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5377513154</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2292679402</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>덕풍석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 덕풍공원로93번길 35-3</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 덕풍동 435-124번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12977</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5365050017</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2020503378</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>동서울주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 서하남로 372</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 춘궁동 541-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13016</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5218573634</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1811273512</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>동서울주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 서하남로 372</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 춘궁동 541-1번지 지층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13016</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5218573634</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1811273512</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>동운주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 조정대로 116</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 풍산동 84-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12939</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5526665459</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1916042838</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>명성석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 신장1로9번길 30</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 신장동 430-89번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12958</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5379708493</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2079191613</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>명진석유주식회사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 천호대로 1427</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 초이동 62-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12987</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5448758166</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1672526270</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>백제주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 미사대로 246</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 망월동 333-12번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12901</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5804803733</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1908666863</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>베스트원주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 하남대로 781</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 신장동 408-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12959</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5396258125</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2101426342</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>산곡주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 하남대로 273</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 상산곡동 70-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13027</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4999089685</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2318143901</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>서하남고속주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 서하남로 77</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 감북동 377-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12991</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5157833673</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1527731210</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>서하남나들목주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 서하남로 29</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 감북동 442-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12991</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5169567828</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1472454801</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>서하남배다리주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 서하남로 58</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 감북동 391-17번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12992</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5155142968</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1501717395</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>선경유화</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 감초로185번길 82</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 초이동 387번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12988</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5320129183</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1638803447</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>선광에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 신장1로28번길 13</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 신장동 455-9번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12960</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5383662536</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2110983264</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>성종금속공업</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 샘재로73번길 21</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 교산동 9-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13018</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5274186396</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2090128455</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>셀프광장주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 창우로 56</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 창우동 361-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13024</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5318398952</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2260070133</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>스타팅충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 서하남로 477</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 춘궁동 322-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13017</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5226908423</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1929272983</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>시민종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 서하남로 128</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 감일동 118-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12990</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5141759639</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1579291543</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>신한국주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 동남로 516</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 감북동 458-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12991</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5208006885</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1456091146</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>신한국주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 동남로 516</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 감북동 458-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12991</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5208006885</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1456091146</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>씨앤에스에너지(주)구도일주유소풍산신도시</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 덕풍동로 101</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 덕풍동 793번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12932</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5504822617</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2081533718</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>알핀코리아(주)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 산곡동로 8</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 하산곡동 386-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13025</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5044231438</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2310854537</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>약수터주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 하남대로 63</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 상산곡동 412-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13028</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4823312623</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2393875946</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>양서석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 역말로24번길 33</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 덕풍동 515-53번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12978</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5340546731</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2025920600</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>에너지뱅크</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 초광로 239-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 초이동 226-19번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12986</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5411294769</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1749100412</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>에스씨에너지 (주)하남폴페이주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 감초로 176</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 초이동 620-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12988</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5287539655</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1652757376</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>에스케이(SK)동남가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 창우로 130</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 창우동 522번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13023</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5377513154</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2292679402</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>에스케이(SK)에너지중부특판</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 하남대로855번길 44-12</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 덕풍동 331-19번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12971</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5418669674</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2016101698</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>연합에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 하남대로784번안길 17</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 신장동 387-44번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12950</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5412343416</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2118230392</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>오륜주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 동남로 376</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 감일동 349-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12993</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5086263392</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1406429374</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>오일석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 대성로261번길 14</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 덕풍동 516-8번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12979</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5334226732</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2021757854</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>위례LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 서하남로 243</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 광암동 220-19번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12989</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5168977552</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1705001086</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>전국석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 하남대로855번길 8</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 덕풍동 309-154번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12966</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5430057772</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2028395049</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>주식회사 동서울</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 서하남로 372</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 춘궁동 541-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13016</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5218573634</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1811273512</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>주식회사 창원이엔지 하남지점</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 하남대로 829</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 덕풍동 318-29번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12967</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5419854408</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2057187812</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>주식회사 프라임에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 신장로 211</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 덕풍동 345-38번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12972</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5435971279</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1978903037</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>주식회사 한경에너지 베스트원주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 하남대로 781</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 신장동 408-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12959</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5396258125</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2101426342</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>주식회사삼표에너지삼표충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 서하남로 16</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 감북동 446-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12992</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5164476260</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1457768080</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>중부고속도로하남드림휴게소수소충전소/(사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 중부고속도로 117-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 천현동 267번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13018</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5306944902</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2069515464</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>중부주유소(하나주유소)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 하남대로 557</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 천현동 515-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13024</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5235809750</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2211030019</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>중앙주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 하남대로 829</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 덕풍동 318-29번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12967</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5419854408</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2057187812</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>지에스칼텍스(주) 황산주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 조정대로 89</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 풍산동 97-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12919</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5517307637</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1887891461</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>천현플러스주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 대성로 239</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 천현동 290-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13017</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5311665544</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2010982138</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>청정하남주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 하남대로 236</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 상산곡동 137-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13026</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4965396625</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2326070318</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>초이주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 천호대로 1427</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 초이동 62-1번지 (62-2.62-3)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12987</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5448758166</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1672526270</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>푸른유통</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 초광로108번길 26-24</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 광암동 49번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12989</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5294307747</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1752437676</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>풍산주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 풍산동 318번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5473494414</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1925597949</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>하나상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 하남대로643번길 42</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 천현동 463번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12956</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5289874809</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2204038036</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>하남가스충전소/주식회사브룩사이드</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 하남대로 267</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 상산곡동 70-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13027</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4994217476</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2316011787</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>하남만남충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 중부고속도로 117-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 천현동 267번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13018</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5306944902</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2069515464</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>하남종합가스상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 서하남로 476</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 춘궁동 325-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13020</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5222571637</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1925329875</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>하남주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 신장로 211</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 덕풍동 345-38번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12972</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5435971279</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1978903037</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>한국도로공사 서하남주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 서울외곽순환고속도로 19</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 춘궁동 212번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>13016</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5259090442</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1930612331</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>한도가스설비</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 하남대로801번길 17</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 신장동 427-387번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12958</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5400172754</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2080583321</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>현대에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 수리남로 12</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 덕풍동 373-8번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12975</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5393130568</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2003978538</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>현대오일뱅크(주)직영경기주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 대청로 73</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 신장동 99-30번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12945</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5408050174</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2207105887</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>현대오일뱅크(주)직영동부셀프주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 신장로 85</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 신장동 434-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12964</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5364117391</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2080157940</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>현대정유(주)경기주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 대청로 73</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 신장동 99-30번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12945</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5408050174</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2207105887</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>호연상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 미사강변중앙로 100</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 풍산동 567번지 미사강변도시26단지 2603동 1307호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12924</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5564015679</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1929135619</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>하남시</SIGUN_NM>
    <CMPNM_NM>황산주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 하남시 조정대로 89</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 하남시 풍산동 97-3</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12919</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5517307637</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1887891461</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
</지역화폐가맹점현황>

