<?xml version="1.0" encoding="UTF-8"?>

<지역화폐가맹점현황>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>(주)라온솔</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 비봉면 화성로 1980</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 비봉면 쌍학리 304번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18292</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2417613007</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8875010723</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>(주)태오에너지 배달판매소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 비봉면 양노로 155</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 비봉면 구포리 967-16번지 102호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18284</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2387286364</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8780891517</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>궁평항주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 서신면 궁평항로 1146</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 서신면 궁평리 649-37번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18556</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1211012575</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.6908196529</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>뉴시티 충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 남양읍 화성로 1286</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 남양읍 송림리 220-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18258</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2175978082</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8234293439</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>뉴타운충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 비봉면 화성로 1589840동 637-7호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>대성연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 배양길 29-13</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 배양동 19-218번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18340</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2216677560</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9941016608</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>대성연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 배양동 19-218</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18340</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2218749275</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9940664620</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>동탄2주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 동탄대로 750</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 영천동 61번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18463</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2194008707</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1042604360</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>동탄그린주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 동탄산단5길 10-44</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 방교동 797-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18487</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1720569853</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0843349770</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>만남주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 장안면 포승향남로 1237</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 장안면 사곡리 667-11번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18585</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.0577319791</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7967895513</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>배양석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 배양남길50번길 2</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 기안동 20-182번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18341</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2236617270</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9903347801</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>사랑리주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 장안면 사랑길 80</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 장안면 사랑리416</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18584</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.0782972318</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8222503405</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>삼화충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-E1가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 비봉면 비봉로 487</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 비봉면 삼화리 4-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18283</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2587972621</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8502388479</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>서신주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 서신면 매화3길 10</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 서신면 매화리 325-10번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18555</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1686061406</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7056656819</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>세마주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 만년로 889</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 안녕동 106-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18365</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1895713786</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0053799491</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>쌍둥이주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 우정읍 포승향남로 1207</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 우정읍 석천리 1-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18572</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.0546094501</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7961772994</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>에스케이가나가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 양감면 서해로152번길 187-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 양감면 요당리 516-24번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18635</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.0754717991</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9275297511</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>이강산업가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 송산면 당성로 487-4</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 송산면 칠곡리 134-21번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18552</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>정남종합가스텍</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 향남읍 장안로 932-2</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 향남읍 상신리 493-8번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18614</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.0963931857</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8982945420</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>정남주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 정남면 괘랑리 731-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18516</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1801040891</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9878111990</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>조일LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-E1가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 우정읍 기아자동차로 649-17</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 우정읍 화산리 24-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18569</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.0681383915</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8066711658</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>주식회사 대성에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 향남읍 서봉로 739</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 향남읍 동오리 76-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18624</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1414428833</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9574680130</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>주식회사 보경산업</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 봉담읍 매송고색로422번길 20</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 봉담읍 수영리 444번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18297</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2417877710</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9517549273</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>주식회사 은행주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 남양읍 화성로 1235</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 남양읍 남양리 1108-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18254</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2153335853</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8184115949</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>주식회사라코리치(Laco Rich)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 송산면 송산로31번길 14-8</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 송산면 사강리 529번지 가동 201호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18551</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2139401711</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7293317189</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>중앙에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 향남읍 발안로 730</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 향남읍 갈천리 198-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18625</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1248056438</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9843565751</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>지에스칼텍스(주) 동탄신도시주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-전기차충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 효행로 1293</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 반월동 536번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18383</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2236061631</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0620699492</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>캐피탈충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 향남읍 발안로 448</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 향남읍 동오리 229-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18624</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1306914488</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9560249279</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>태성에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 장안면 장안로 306-11</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 장안면 독정리 758-10</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18583</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.0828667140</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8494933135</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>풍년석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 정남면 신리길 72-3</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 정남면 신리70-6</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18519</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1659793446</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9775554845</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>풍천가스충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 비봉면 비봉로 366</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 비봉면 삼화리 773-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18283</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2480263927</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8487302217</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>한민족주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 향남읍 푸른들판로 324-6</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 향남읍 장짐리 85-4번지 85-28 ,85-31,85-33</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18587</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1398854912</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9016996479</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>한성주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 남양읍 화성로 1244</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 남양읍 남양리 1120-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18258</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2154851224</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8196838147</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>한일종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 장안면 진개골길 127</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 장안면 사랑리 170-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18584</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.0722139269</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8304040576</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>화성시</SIGUN_NM>
    <CMPNM_NM>화성가스산업</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 화성시 서신면 싸리재길 36</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 화성시 서신면 매화리 622-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18555</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1640301245</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7047787514</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
</지역화폐가맹점현황>

