<?xml version="1.0" encoding="UTF-8"?>

<지역화폐가맹점현황>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>(주)도두람에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 마장면 목산47-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>(주)승우상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 이천시 장호원읍 경충대로 111</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 장호원읍 장호원리 327-20번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17421</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1235542132</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6154090083</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>관리LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 이천시 마장면 마도로 259</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 마장면 관리 942-9번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17382</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2773600487</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3505051552</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>대명주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 이천시 백사면 이여로 388</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 백사면 조읍리 591-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17311</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3285888888</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4793999131</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>대월종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 이천시 대장로 21</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 대포동 766-12번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17400</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2146804695</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4535420285</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>대일가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 이천시 설성면 노성로 440</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 설성면 수산리 406-9번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17412</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1370686156</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4979508519</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>도두람충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 마장면 목리.산47-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2570478029</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3990490032</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>도암특수</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 이천시 신둔면 증신로 501</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 신둔면 도암리 472-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17300</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3145134586</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4394751963</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>미나리가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 신둔면 수광리 274-6</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17303</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3090171158</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4022735965</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>미래윤활유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 이천시 갈산로 65</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 증포동 105번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17348</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2893554115</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4607052709</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>백암가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 이천시 장호원읍 어석로120번길 51-46</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 장호원읍 어석리 452-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17415</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1009060792</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5890631163</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>삼성가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 이천시 마장면 중부대로 665-8</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 마장면 표교리162-5</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17384</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2522167848</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4096878970</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>송정가스텍</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 이천시 황무로 820</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 송정동 172-1번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17345</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3018489730</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4397223051</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>양촌석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 마장면 회억리 318-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2683312144</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3703030437</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>양촌충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 이천시 마장면 중부대로 88</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 마장면 양촌리 157-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17387</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2560091497</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3460478786</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>율면종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 이천시 율면 금율로 592-2</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 율면 석산리 433-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17423</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.0535354932</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5401063575</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>은혜가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 이천시 부발읍 신원로 142-34</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 부발읍 신원리289-9</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17318</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3034144278</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5083953054</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>이천가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 이천시 부악로90번길 30-94</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 증일동 152번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17391</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2659592299</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4305477658</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>장원종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 장호원읍 노탑2리 26-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>장호원LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 이천시 장호원읍 경충대로 113</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 장호원읍 장호원리 327-13번지 장호원LPG충전소 (327-16)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17421</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1236264803</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6152515169</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>주식회사 유만에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 장호원읍 장호원리 77-9번지 1동</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17420</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1161883269</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6337565597</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>현대에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 이천시 호법면 이섭대천로709번길 17</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 호법면 유산리 745-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17393</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2367829989</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4344640815</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>이천시</SIGUN_NM>
    <CMPNM_NM>형제윤활유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 이천시 구만리로 328</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 이천시 갈산동 82-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17378</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2808301337</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4671396447</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
</지역화폐가맹점현황>

