<?xml version="1.0" encoding="UTF-8"?>

<지역화폐가맹점현황>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>(주)대원에너지동서LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 서동로 65</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 서동 202-4번지</REFINE_LOTNO_ADDR>
    <TELNO>031-376-1881</TELNO>
    <REFINE_ZIPNO>18104</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1458230061</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0381400080</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>(주)마봉 갈곶주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 경기대로 56</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 갈곶동 254번지</REFINE_LOTNO_ADDR>
    <TELNO>031-375-9718</TELNO>
    <REFINE_ZIPNO>18145</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1298414572</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0718987367</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>(주)마봉 삼화주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 경기대로 692</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 내삼미동 573-1번지</REFINE_LOTNO_ADDR>
    <TELNO>031-376-5101</TELNO>
    <REFINE_ZIPNO>18112</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1815279444</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0522526991</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>(주)세정석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 청학로 64</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 청학동 5-3번지</REFINE_LOTNO_ADDR>
    <TELNO>031-373-7666</TELNO>
    <REFINE_ZIPNO>18119</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1545337500</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0651714537</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>(주)신호정유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 황새로149번길 55</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 누읍동 644번지</REFINE_LOTNO_ADDR>
    <TELNO>031-375-5173</TELNO>
    <REFINE_ZIPNO>18126</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1405004736</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0558933525</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>(주)원창</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 경기대로 69</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 갈곶동 285번지</REFINE_LOTNO_ADDR>
    <TELNO>031-376-3705</TELNO>
    <REFINE_ZIPNO>18146</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1308502502</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0716791481</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>(주)지원네트웍스 세교엘피지충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 세교동 오산세교1지구택지개발지구내가블럭141-0</REFINE_LOTNO_ADDR>
    <TELNO>031-377-4611</TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>GS 참존주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 발안로 1303</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 벌음동 189-5번지</REFINE_LOTNO_ADDR>
    <TELNO>031-372-0108</TELNO>
    <REFINE_ZIPNO>18104</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1406159711</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0412680691</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>KH에너지(주)직영오산주유소(과천방향)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 지곶동 58-1외39필지</REFINE_LOTNO_ADDR>
    <TELNO>031-378-5258</TELNO>
    <REFINE_ZIPNO>18102</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1770274009</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0348054534</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>KH에너지(주)직영오산주유소(동탄방향)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 수도권제2순환고속도로 14-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 지곶동 산51-9 외35필지</REFINE_LOTNO_ADDR>
    <TELNO>031-375-5157</TELNO>
    <REFINE_ZIPNO>18102</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1757376049</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0373158746</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>KH에너지(주)직영오산충전소(과천방향)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 지곶동 산 58-1 외39필지</REFINE_LOTNO_ADDR>
    <TELNO>031-377-5259</TELNO>
    <REFINE_ZIPNO>18102</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1790059829</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0363609185</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>KH에너지(주)직영오산충전소(동탄방향)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 수도권제2순환고속도로 14-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 지곶동 산 51-9 외35필지</REFINE_LOTNO_ADDR>
    <TELNO>031-376-5158</TELNO>
    <REFINE_ZIPNO>18102</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1757376049</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0373158746</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>SK에너지 원동주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 남부대로 354</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 원동 513번지</REFINE_LOTNO_ADDR>
    <TELNO>031-374-0142</TELNO>
    <REFINE_ZIPNO>18145</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1354677809</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0748168706</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>SK에너지(주)북오산Self주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 문시로 124</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 외삼미동 327-46번지</REFINE_LOTNO_ADDR>
    <TELNO>031-377-1127</TELNO>
    <REFINE_ZIPNO>18112</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1889330939</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0607041668</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>SK에너지주식회사운암뜰주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 경기대로 317</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 오산동 835-2번지 운암뜰주유소 SK (오산동)</REFINE_LOTNO_ADDR>
    <TELNO>031-374-2209</TELNO>
    <REFINE_ZIPNO>18135</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1530490000</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0733220220</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>거창주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 발안로 1252</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 벌음동 131-4번지</REFINE_LOTNO_ADDR>
    <TELNO>031-378-5689</TELNO>
    <REFINE_ZIPNO>18104</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1385356750</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0371371937</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>경기가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 동부대로 291-62</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 갈곶동 298-3번지</REFINE_LOTNO_ADDR>
    <TELNO>031-374-4612</TELNO>
    <REFINE_ZIPNO>18145</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1260741621</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0745767271</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>고현주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 남부대로 511</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 고현동 188-4번지</REFINE_LOTNO_ADDR>
    <TELNO>031-662-3663</TELNO>
    <REFINE_ZIPNO>18150</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1304179610</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0896270788</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>기룡주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 동부대로 540</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 오산동 162-3번지 ***연번지,10</REFINE_LOTNO_ADDR>
    <TELNO>031-374-8800</TELNO>
    <REFINE_ZIPNO>18148</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1502136322</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0795090270</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>까막셀프주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 남부대로 40</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 두곡동 산11-3번지 1층</REFINE_LOTNO_ADDR>
    <TELNO>031-374-5154</TELNO>
    <REFINE_ZIPNO>18128</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1349321779</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0400076226</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>대명에너지(세교)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 경기대로 491</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 수청동 616-5번지</REFINE_LOTNO_ADDR>
    <TELNO>031-377-5188</TELNO>
    <REFINE_ZIPNO>18115</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1665911126</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0642125680</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>대복제2주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 남부대로 511</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 고현동 188-4번지 대복제2주유소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18150</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1304179610</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0896270788</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>대성연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 오산로226번길 13</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 오산동 878-30번지 1층</REFINE_LOTNO_ADDR>
    <TELNO>031-373-1195</TELNO>
    <REFINE_ZIPNO>18138</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1470960675</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0698308923</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>대운주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 독산성로 251</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 지곶동 249-1번지</REFINE_LOTNO_ADDR>
    <TELNO>031-372-0080</TELNO>
    <REFINE_ZIPNO>18102</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1786501228</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0261567447</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>동부대로(GS)주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 동부대로 331</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 갈곶동 338번지</REFINE_LOTNO_ADDR>
    <TELNO>031-373-5151</TELNO>
    <REFINE_ZIPNO>18145</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1314045664</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0779468947</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>동산주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 오산천로 3-5</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 갈곶동 22번지</REFINE_LOTNO_ADDR>
    <TELNO>031-378-8695</TELNO>
    <REFINE_ZIPNO>18130</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1346077949</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0614462665</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>동산충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 오산천로 3-9</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 갈곶동 3-1번지</REFINE_LOTNO_ADDR>
    <TELNO>031-377-8228</TELNO>
    <REFINE_ZIPNO>18130</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1343881660</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0605580943</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>동서LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 서동로 65</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 서동 202-4번지</REFINE_LOTNO_ADDR>
    <TELNO>031-376-1881</TELNO>
    <REFINE_ZIPNO>18104</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1458230061</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0381400080</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>두꺼비주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 독산성로 350</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 세교동 498번지</REFINE_LOTNO_ADDR>
    <TELNO>031-372-0035</TELNO>
    <REFINE_ZIPNO>18102</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1832012753</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0350171586</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>두리석유상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 성산새싹길 15</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 오산동 486-23번지 1층</REFINE_LOTNO_ADDR>
    <TELNO>031-374-5757</TELNO>
    <REFINE_ZIPNO>18129</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1506058202</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0657795245</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>명서참숯</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 수청로 166</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 금암동 483번지 죽미마을휴먼시아8단지아파트 808동 302호</REFINE_LOTNO_ADDR>
    <TELNO>031-377-6971</TELNO>
    <REFINE_ZIPNO>18108</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1793803716</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0469255741</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>삼미석유주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 경기대로 682</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 내삼미동 570-5번지 외3필지</REFINE_LOTNO_ADDR>
    <TELNO>031-373-6998</TELNO>
    <REFINE_ZIPNO>18112</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1806578499</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0533843940</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>삼미충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 내삼미동 587,588,588-3,589-1,589-8번지</REFINE_LOTNO_ADDR>
    <TELNO>031-378-1148</TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>삼천리연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 오산로 183-11</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 오산동 884-1번지 205호</REFINE_LOTNO_ADDR>
    <TELNO>031-8050-5856</TELNO>
    <REFINE_ZIPNO>18137</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1430844866</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0672750649</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>삼화주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 경기대로 692</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 내삼미동 573-1번지</REFINE_LOTNO_ADDR>
    <TELNO>031-374-6059</TELNO>
    <REFINE_ZIPNO>18112</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1815279444</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0522526991</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>상봉주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 서동로 111</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 서동 247번지</REFINE_LOTNO_ADDR>
    <TELNO>031-376-5252</TELNO>
    <REFINE_ZIPNO>18104</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1500447170</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0389363905</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>세교주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 경기대로 876</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 세교동 129번지</REFINE_LOTNO_ADDR>
    <TELNO>031-372-5151</TELNO>
    <REFINE_ZIPNO>18111</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1952840918</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0429882476</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>신도시충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-E1가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 외삼미로 88</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 외삼미동 74-11번지</REFINE_LOTNO_ADDR>
    <TELNO>031-372-5818</TELNO>
    <REFINE_ZIPNO>18111</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1931780848</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0605330974</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>신성가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 독산성로 216</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 지곶동 290-3번지</REFINE_LOTNO_ADDR>
    <TELNO>031-377-5600</TELNO>
    <REFINE_ZIPNO>18102</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1767283900</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0234764128</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>양산에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 양산로348번길 30</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 양산동 310-1번지</REFINE_LOTNO_ADDR>
    <TELNO>031-241-0090</TELNO>
    <REFINE_ZIPNO>18101</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1957407602</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0261513629</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>오산LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-E1가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 경기대로 146</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 원동 385번지</REFINE_LOTNO_ADDR>
    <TELNO>031-374-2822</TELNO>
    <REFINE_ZIPNO>18144</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1375013402</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0738034221</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>오산가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 남부대로441번길 36</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 원동 655-30번지</REFINE_LOTNO_ADDR>
    <TELNO>031-373-1717</TELNO>
    <REFINE_ZIPNO>18150</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1366199281</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0845157422</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>오산대역충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-E1가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 경기대로 497</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 수청동 616-4번지</REFINE_LOTNO_ADDR>
    <TELNO>031-354-6610</TELNO>
    <REFINE_ZIPNO>18115</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1674920068</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0640722314</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>오산물류주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 오산로 129</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 오산동 736-8번지</REFINE_LOTNO_ADDR>
    <TELNO>031-375-5189</TELNO>
    <REFINE_ZIPNO>18137</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1383466345</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0682590934</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>오산삼미주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 경기대로 721</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 내삼미동 588-3,589-2,589-8번지</REFINE_LOTNO_ADDR>
    <TELNO>031-378-1146</TELNO>
    <REFINE_ZIPNO>18112</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1822036501</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0497814957</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>오산제일주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 원동로 74</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 원동 119-137번지</REFINE_LOTNO_ADDR>
    <TELNO>031-376-0090</TELNO>
    <REFINE_ZIPNO>18144</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1426684229</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0768709244</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>오산주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 경기대로 437</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 수청동 84번지</REFINE_LOTNO_ADDR>
    <TELNO>031-373-3330</TELNO>
    <REFINE_ZIPNO>18115</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1622671363</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0674360471</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>오산태양주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 동부대로 574</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 부산동 378번지</REFINE_LOTNO_ADDR>
    <TELNO>031-373-5145</TELNO>
    <REFINE_ZIPNO>18148</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1531653053</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0806526196</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>온새미주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 남부대로 482</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 청호동 111번지</REFINE_LOTNO_ADDR>
    <TELNO>031-668-3024</TELNO>
    <REFINE_ZIPNO>18151</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1313905138</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0867509608</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>요한석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 청학로 124-5</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 궐동 593-5번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18118</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1602737625</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0646317625</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>운암뜰주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 경기대로 317</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 오산동 835-2번지</REFINE_LOTNO_ADDR>
    <TELNO>031-374-2209</TELNO>
    <REFINE_ZIPNO>18135</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1530490000</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0733220220</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>유림주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 역광장로 1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 오산동 886-11번지</REFINE_LOTNO_ADDR>
    <TELNO>031-374-2352</TELNO>
    <REFINE_ZIPNO>18137</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1418893257</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0682952592</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>유림주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 역광장로 1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 오산동 886-11번지</REFINE_LOTNO_ADDR>
    <TELNO>031-374-2352</TELNO>
    <REFINE_ZIPNO>18137</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1418893257</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0682952592</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>유한회사 유성에너지오산</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 오산천로 3-9</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 갈곶동 3-1번지 SK동산LPG충전소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18130</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1343881660</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0605580943</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>이수윤활유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 서동로65번길 64-13</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 서동 462-1번지</REFINE_LOTNO_ADDR>
    <TELNO>031-236-5189</TELNO>
    <REFINE_ZIPNO>18104</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1508170562</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0335939129</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>주식회사 삼토</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 궐리사로59번길 6-19</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 궐동 633-10번지 아트빌 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>18120</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1591134041</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0604150172</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>주식회사우성주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 경기대로 140</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 원동 420-1번지</REFINE_LOTNO_ADDR>
    <TELNO>031-377-3388</TELNO>
    <REFINE_ZIPNO>18144</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1373035995</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0739621597</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>중앙석유상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 오산동 291</REFINE_LOTNO_ADDR>
    <TELNO>031-377-3377</TELNO>
    <REFINE_ZIPNO>18135</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>지에스칼텍스(주)태양주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 부산동 380-1</REFINE_LOTNO_ADDR>
    <TELNO>031-373-5145</TELNO>
    <REFINE_ZIPNO>18148</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>차사랑주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 경기대로 296</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 오산동 851-4번지</REFINE_LOTNO_ADDR>
    <TELNO>031-375-8551</TELNO>
    <REFINE_ZIPNO>18134</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1514288795</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0739955396</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>프라자충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 경기동로 197</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 부산동 79-1번지 외</REFINE_LOTNO_ADDR>
    <TELNO>031-373-0600</TELNO>
    <REFINE_ZIPNO>18148</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1592949613</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0936043520</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>하하하주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 경기대로 140</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 원동 420-1번지</REFINE_LOTNO_ADDR>
    <TELNO>031-377-3388</TELNO>
    <REFINE_ZIPNO>18144</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1373035995</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0739621597</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>한일주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 오산시 원동로 47</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 원동 791-1번지</REFINE_LOTNO_ADDR>
    <TELNO>031-374-9190</TELNO>
    <REFINE_ZIPNO>18140</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1429908050</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0737613650</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>오산시</SIGUN_NM>
    <CMPNM_NM>호박주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 오산시 가장동 34-2,6</REFINE_LOTNO_ADDR>
    <TELNO>031-378-5071</TELNO>
    <REFINE_ZIPNO>18104</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1598196652</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0375593192</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
</지역화폐가맹점현황>

