<?xml version="1.0" encoding="UTF-8"?>

<지역화폐가맹점현황>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>(주)건풍윈이엔지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 법원읍 화합로 208</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 법원읍 법원리401-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10826</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8458446320</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8894037547</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>(주)삼원종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 하지석길 159</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 하지석동 405-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10867</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7603426169</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7441327639</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>(주)썬엠틴</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 동패동 파주운정택지개발사업지구내주유소1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>(주)일동석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 조리읍 통일로 517</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 조리읍 등원리442-4</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10949</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7567526155</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7975815835</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>(주)훈가</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 운정3길 27</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 상지석동 996-11번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10910</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7248293743</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7739856168</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>SK석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 조리읍 등원로 155</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 조리읍 뇌조리376-15</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10949</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7641761359</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8154043331</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>SK주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 조리읍 등원로 155</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 조리읍 뇌조리 376-10번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10949</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7641761359</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8154043331</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>가나에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 문산읍 사목리 289-5번지 2동</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10818</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8748612454</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7525492730</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>경인윤활유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 당하동 79</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7378127865</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7541570666</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>경진윤활유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 문산읍 선유6리 66-10번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10833</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>경진윤활유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 당하동 79</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7378127865</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7541570666</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>고향길주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 문산읍 통일로 1875</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 문산읍 당동리37-6</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10808</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8741942468</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7859390405</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>고향길주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 문산읍 당동리35 36-5 37-6</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>공감에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 법원읍 자운서원로 433</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 법원읍 동문리 609-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10825</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8618229816</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8454695145</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>교하충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 천정구로 82</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 당하동 338번지 외2필</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10866</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7428520164</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7517903910</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>국민에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 조리읍 능안로 161</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 조리읍 능안리 51-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10935</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7394860197</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7919791684</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>굿모닝에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 광탄면 보광로 770-7</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 광탄면 마장리 20-4번지 외1필지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10952</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7717954036</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8968146324</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>그린가스 주식회사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 법원읍 술이홀로 658-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 법원읍 대능리 432-11번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10828</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8370106488</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8553487149</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>금촌산소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 탄현면 갈현로29번길 25</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 탄현면 갈현리 368-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10860</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7709937984</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7202709581</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>금촌역주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 새꽃로 173</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 금촌동 329-193번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10930</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7643830488</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7717371688</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>금촌연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 금촌동 78-16</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>기름나라주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 탄현면 낙하리 291, 291-10</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10857</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8284773188</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7379611765</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>김00</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 야당동 145-2번지 아이하우스</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10909</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7051984735</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7652151013</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>낙하IC주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 탄현면 엘지로 635</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 탄현면 낙하리 285-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10857</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8293186695</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7370548203</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>낙하IC주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 탄현면 엘지로 635</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 탄현면 낙하리 285-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10857</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8293186695</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7370548203</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>낙화IC주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 탄현면 엘지로 635</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 탄현면 낙하리 285-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10857</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8293186695</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7370548203</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>다원에너지 주식회사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 아동동 143-6</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10944</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7694542907</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7861253316</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>대능주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 법원읍 술이홀로 750</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 법원읍 대능리 329-2번지 대능주유소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10828</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8430147834</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8622407775</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>대박에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 파평면 금파리414-18</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10801</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9324315053</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8341721596</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>대성가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 월롱산로 98</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 야동동 276-13번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10849</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7840594625</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7617435439</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>대성에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 검산로 214</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 검산동 410-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10848</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7919158476</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7428117486</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>대양윤활유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 광탄면 분수리 306-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10954</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7629370114</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8595230382</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>대화상회</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 파주읍 우계로 43</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 파주읍 파주리 480-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10835</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8308576998</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8159250173</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>대흥제2 셀프주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 월롱면 엘지로 105</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 월롱면 덕은리 16번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10844</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8057050845</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7845202054</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>대흥제2 셀프주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 월롱면 엘지로 105</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 월롱면 덕은리 16번지 대흥제2 셀프주유소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10844</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8057050845</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7845202054</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>더 따뜻한 난로</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 동패동 598-9번지 1동</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10888</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7025375318</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7227242535</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>동방가스산업</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 문산읍 사목로 73</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 문산읍 사목리 289-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10818</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8748612454</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7525492730</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>동양가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 금촌동 410-6, 410-10</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10855</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7707636604</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7687224518</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>동원연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 적성면 칠중1길 19</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 적성면 마지리 59-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10803</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9534276353</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9188031768</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>동일종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 월롱산로 46-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 야동동 237-10 외1필지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10849</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7808393369</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7658752011</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>마장주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 광탄면 보광로 814</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 광탄면 마장리 7-12번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10952</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7728823333</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8925931793</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>마장주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 광탄면 보광로 814</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 광탄면 마장리 7-12번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10952</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7728823333</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8925931793</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>명진윤활유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 광탄면 부흥로 217</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 광탄면 방축리 84번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10831</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8022458995</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8717584310</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>명품주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 금월로 130</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 야동동 14번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10850</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7799404341</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7704149094</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>명품주유소(주)기정에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 금월로 130</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 야동동 14번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10850</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7799404341</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7704149094</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>무지개주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 문산읍 이천리 447-2번지 사임당로 394</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10810</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8600618982</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8304109744</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>미래에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 새말2길 78</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 금촌동 393-1번지 101호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10854</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7679217438</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7711801840</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>미주주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 광탄면 부흥로 595</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 광탄면 발랑리 13-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10830</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8062571220</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9083941590</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>반도에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 조리읍 명봉산로 219</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 조리읍 장곡리 14-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10940</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7445795606</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8517019154</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>반도특수가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 조리읍 송비말길 79-7</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 조리읍 봉일천리 176-11</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10937</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7439648429</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8039678257</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>백마가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 문산읍 사목로 73</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 문산읍 사목리 289-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10818</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8748612454</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7525492730</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>보람한일석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 조리읍 순비골길 54</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 조리읍 봉일천리 144-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10937</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7420025011</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8089915560</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>보람한일석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 조리읍 순비골길 54</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 조리읍 봉일천리 144-3번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10937</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7420025011</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8089915560</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>사랑셀프주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 탄현면 평화로 657</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 탄현면 갈현리 857-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10860</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7766176250</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7134441668</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>사임당주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 문산읍 방촌로 1613</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 문산읍 문산리140-3</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10819</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8594613268</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7761342177</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>삼광주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 적성면 장현리373-5,373-6</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10804</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9839818259</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9711014809</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>삼미상사(주) 평화로주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 탄현면 평화로 638</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 탄현면 법흥리 169-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10860</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7762253902</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7154468346</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>삼성가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 광탄면 보광로 1430</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 광탄면 창만리 132-56번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10951</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8049337354</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8620572232</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>삼원에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 새꽃로 279</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 아동동 322-19번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10944</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7687036828</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7825719969</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>삼원에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 아동동 322-19,322-25</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10944</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7687036828</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7825719969</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>삼천리연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 월롱면 영태리 581-15</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10945</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7779198824</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7892334870</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>삼천리연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 탄현면 축현리 503-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10858</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>삼표연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 법원읍 대능리94</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10826</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>삼한에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 문산읍 장승배기로 9</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 문산읍 선유리 269-8번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10811</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8682532486</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8083371432</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>상남에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 황골로 83-8</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 금촌동 791-18번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10923</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7557430795</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7781790432</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>서부특수가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 파주읍 윗가마울길 31</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 파주읍 부곡리186-5</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10839</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8185740802</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8286499236</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>서울가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 월롱면 한태말길 11</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 월롱면 영태리 578-14번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10945</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7782802397</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7892927758</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>선경종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 광탄면 부흥로 567</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 광탄면 발랑리 18-1번지 다동</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10830</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8081569006</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9062092069</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>성창종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 파주읍 봉서산로 159</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 파주읍 봉서리 59-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10836</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8360101867</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7970579923</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>소망연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 운정역길 403</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 야당동 34-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10909</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7245209601</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7692908375</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>송촌주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 재두루미길 622</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 송촌동 697</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10863</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7530031981</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.6868476479</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>송촌주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 재두루미길 622</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 송촌동 697번지 송촌주유소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10863</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7530031981</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.6868476479</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>승정주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 파주읍 술이홀로 247</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 파주읍 파주리 632</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10835</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8283018743</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8150395560</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>신뢰하는 에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 적성면 청송로 1072</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 적성면 구읍리 609번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10803</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9561744937</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9238810960</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>신세계에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 조리읍 등원로 155</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 조리읍 뇌조리 376-10번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10949</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7641761359</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8154043331</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>신일상회</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 문산읍 사목로26번길 41</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 문산읍 사목리 271번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10818</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8713881493</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7563250285</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>아톰윤활유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 문산읍 휴암로 567</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 문산읍 내포리 249번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10841</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8413840947</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7780498151</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>안전가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 법원읍 술이홀로 658</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 법원읍 대능리 432-12번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10828</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8370097778</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8551896183</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>양지윤활유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 와석순환로 307</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 목동동 101번지 현대2차아이파크아파트 209동 1702호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10892</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7244258556</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7385973453</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>엘피엘주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 탄현면 방촌로 1003</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 탄현면 금승리 488-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10857</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8249233082</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7319641556</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>영원</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 문산읍 문산2리8</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>영장주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 광탄면 기산로 93</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 광탄면 영장리 244-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10953</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7757560736</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9082512280</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>영태석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 월롱면 한태말길 193-3</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 월롱면 영태리 772-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10945</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7830355993</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7902011679</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>영풍가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 파주읍 술이홀로 485</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 파주읍 연풍리 282-65</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10834</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8295934606</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8407885069</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>오성주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 조리읍 등원로 229</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 조리읍 오산리383-4</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10949</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7652750778</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8230919254</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>오성특수가스기업사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 광탄면 장지산로 388</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 광탄면 분수리 291-17번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10954</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7615422486</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8649391061</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>오성특수가스기업사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 광탄면 장지산로 388</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 광탄면 분수리 291-17번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10954</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7615422486</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8649391061</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>오성특수가스기업사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 광탄면 장지산로 388</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 광탄면 분수리 291-17번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10954</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7615422486</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8649391061</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>오성특수가스기업사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 광탄면 장지산로 388</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 광탄면 분수리 291-17번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10954</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7615422486</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8649391061</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>오성특수가스기업사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 광탄면 장지산로 388</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 광탄면 분수리 291-17</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10954</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7615422486</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8649391061</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>우리사랑</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 파주로 72</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 문발동 233-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10880</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7242232661</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.6971933496</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>웅담주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 법원읍 술이홀로 1734</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 법원읍 웅담리 393-4번지 웅담주유소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10806</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9158635932</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8958675885</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>유영산업</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 파평면 청송로 204</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 파평면 금파리 256-5</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10801</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9231695815</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8398516208</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>이천종합가스상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 월롱면 도감로232번길 5</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 월롱면 도내리 671-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10947</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7901130737</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8103041430</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>일동주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 조리읍 통일로 517</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 조리읍 등원리 442-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10949</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7567526155</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7975815835</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>장마루세원3주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 파평면 율곡로 1366</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 파평면 장파리 234-12</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10801</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9496294830</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8427449412</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>장현주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 적성면 율곡로 2693</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 적성면 장현리 371-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10804</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9847695101</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9712796169</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>적성가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 적성면 청송로 913-54</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 적성면 마지리 244-8번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10801</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9515972303</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9077995859</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>적성가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 적성면 청송로 913-54</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 적성면 마지리244-8</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10801</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9515972303</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9077995859</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>제일에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 파주읍 우계로 126-2</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 파주읍 파주리 299-10번지 11번지 청우건설</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10835</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8378522660</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8160081658</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>주식회사 국제에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 파평면 술이홀로 1941</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 파평면 덕천리 11-11번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10801</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9327312246</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9038202714</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>주식회사 기정에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 조리읍 통일로 517</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 조리읍 등원리 442-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10949</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7567526155</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7975815835</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>주식회사 디오티디 파주태권브이 주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 평화로 128</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 금촌동 446-6번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10855</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7678277251</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7661967306</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>주식회사 삼원</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 새꽃로 281</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 아동동 322-71번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10944</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7688416350</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7830248279</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>주식회사 선우에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 탄현면 평화로 940</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 탄현면 성동리 186-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10858</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7889025673</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.6869200351</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>주식회사 투에이치팜</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 탄현면 헤이리로 105</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 탄현면 법흥리 1791-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10858</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7934897400</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.6947293661</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>주식회사 흥안</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 법원읍 화합로 208</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 법원읍 법원리 401-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10826</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8458446320</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8894037547</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>주식회사동산에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 재두루미길 622</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 송촌동 697번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10863</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7530031981</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.6868476479</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>지에스칼텍스(주)파주LCD주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 탄현면 엘지로 448</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 탄현면 금승리 67-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10857</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8204347764</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7529735057</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>창대주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 조리읍 홀작로 222</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 조리읍 오산리20</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10949</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7815742092</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8379787443</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>첨단주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 파주읍 충현로 33</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 파주읍 봉서리 401-8번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10836</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8495882180</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7917914530</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>케이와이에너지(주)아동주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 새꽃로 281</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 아동동 322-71번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10944</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7688416350</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7830248279</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>케이와이에너지(주)아동주유소충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 새꽃로 281</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 아동동 322-71번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10944</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7688416350</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7830248279</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>탄현농업협동조합 (자재센터)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 탄현면 방촌로 641</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 탄현면 축현리 936번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10858</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8009701632</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7174115174</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>태광에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 파주읍 통일로 1120</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 파주읍 봉암리 988-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10839</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8086370968</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7939435944</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>태양가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 광탄면 혜음로 1077</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 광탄면 신산리 154-14번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10948</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7790756856</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8505944978</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>통일가스상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 통일로 598</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 아동동 91-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10944</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7634530305</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7951794428</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>통일주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 적성면 율곡로 1466</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 적성면 답곡리 470-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10801</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9544126940</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8520247070</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>통일충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 적성면 율곡로 1468</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 적성면 답곡리 470-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10801</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9549196441</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8524300315</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>통일특구주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 문산읍 사임당로 394</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 문산읍 이천리 447-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10810</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8602351392</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8307618192</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>파주아동주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 통일로 630</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 아동동 107-2번지 지층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10944</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7662767958</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7941194559</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>파주제일주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 파주읍 술이홀로 247</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 파주읍 파주리 632번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10835</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8283018743</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8150395560</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>하나석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 교하로 1339</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 교하동 527-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10867</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7519299581</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7407902062</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>한도참숯</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 조리읍 통일로 153</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 조리읍 봉일천리 13-15번지 송촌토파즈아파트 104동 606호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10939</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7355340700</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8250651596</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>한성윤활유종합상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 조리읍 통일로 426</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 조리읍 등원리 282-6번지 외3필지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10950</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7511796593</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8031737568</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>한양에너지주식회사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 법원읍 동문리 610-1, 610-5</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10825</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8618570004</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8438333432</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>현대가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 탄현면 평화로574번길 73-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 탄현면 갈현리 229-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10860</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7760567681</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7214865800</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>현대가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 법원읍 보광로 1911-7</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 법원읍 대능리331-7</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10828</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8425979556</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8634945658</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>현대에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 검산로 214</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 검산동 410-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10848</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7919158476</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7428117486</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>현대주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 조리읍 등원로 155</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 조리읍 뇌조리376-10</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10949</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7641761359</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8154043331</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>화인에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 파주읍 봉서산로 206</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 파주읍 봉암리 319-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10838</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8322225081</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7981962220</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>흥안LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 법원읍 화합로 212</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 법원읍 법원리402-34</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10826</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8456316274</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.8900420027</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>파주시</SIGUN_NM>
    <CMPNM_NM>희망에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 파주시 파주읍 통일로1546번길 63</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 파주시 파주읍 봉서리 431-13번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>10836</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8454880332</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.7934105210</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
</지역화폐가맹점현황>

