<?xml version="1.0" encoding="UTF-8"?>

<지역화폐가맹점현황>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>(주)명엔진오일</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 가산면 정금로473번길 94</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 금현리 909번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11167</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8295262781</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1938873828</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>(주)미래에너지일이동주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 일동면 금강로 4184</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 일동면 유동리 558-8번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11122</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9284288082</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2996646565</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>(주)성천주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 일동면 금강로 4184</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 일동면 유동리 558-8</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11122</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9284288082</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2996646565</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>(주)오름씨앤엔 내촌충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 내촌면 금강로 2427</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 내촌면 내리 275-20번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11189</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7935262169</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2301432524</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>(주)오일까사 포천지점</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 내촌면 포천로 486</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 내촌면 진목리 243-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11190</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8185031787</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2117369835</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>(주)유니콘스/해바라기주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 내촌면 금강로 2681-21</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 내촌면 소학리 226-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11188</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8070132620</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2521669197</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>(주)한빛에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 내촌면 포천로 485</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 내촌면 진목리 241번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11190</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8181583149</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2107725687</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>LG석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 송우6리 3-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11169</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8378923143</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1549152216</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>SK정교주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 가산면 정금로 119</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 정교리 360-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11167</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8145826085</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1737828264</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>SK정교주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 가산면 정금로 119</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 정교리360-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11167</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8145826085</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1737828264</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>SK종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 소흘로 100</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 무봉리 215-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11183</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8110639258</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1415451894</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>가산가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 가산면 가산로348번길 38</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 마산리 187-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11164</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8469972750</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1918033471</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>가산면충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 감암리177</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8497274588</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1941951842</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>가스뱅크</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 내촌면 금강로 1994</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 내촌면 음현리 840-5번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11192</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7581094434</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2207584399</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>가스엔</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 소흘로 100</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 무봉리 215-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11183</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8110639258</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1415451894</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>건설주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 창수면 전영로 1252</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 창수면 오가리 179-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11133</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0170980214</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1983379974</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>경기상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 가산면 정금로 418</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 금현리 137-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11167</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8235428156</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2014000889</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>경기에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 일동면 수입로 233</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 일동면 수입리 496-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11115</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9867739525</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3190020415</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>경기에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 송선로149번길 75-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 설운동 320-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11160</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8493770058</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1439627416</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>경기종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 신북면 호국로 2314</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 신북면 만세교리 364번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11139</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9533946920</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2397696871</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>경기한양에너지 주식회사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 내촌면 금강로 2182</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 내촌면 음현리 293-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11192</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7736390216</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2283760374</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>경기한양에너지 주식회사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 내촌면 금강로 2182</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 내촌면 음현리 293-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11192</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7736390216</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2283760374</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>경원주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 내촌면 내리 507-12, 506-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11189</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>경유버스보조금_(주)삼호에너지서파주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 내촌면 금강로 3140</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 내촌면 신팔리 91-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11188</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8408756963</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2746138360</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>경유버스보조금_갈비촌주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 이동면 화동로 2002</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 이동면 장암리 278번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11111</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0267129108</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3686841804</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>경유버스보조금_이플러스주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 중앙로 52</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 신읍동 67-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11149</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8918384895</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1992365153</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>경유버스보조금_해바라기주유소/(주)유니콘</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 내촌면 금강로 2681-21</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 내촌면 소학리 226-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11188</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8070132620</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2521669197</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>광릉엘피지(LPG)충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 내촌면 금강로 2113</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 내촌면 음현리 598-21번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11192</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7680096130</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2261485054</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>그린가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 화현면 달인동로 113</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 화현면 화현리 879번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11123</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8990896517</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2883471764</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>극동상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 송우6리 3-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11169</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8378923143</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1549152216</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>금강산주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 일동면 금강로 4637</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 일동면 수입리 190-6</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11115</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9664414413</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3136442486</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>금주산주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 영중면 영일로 201</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 영중면 금주리 1053-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11131</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9569884681</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2598369661</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>금현가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 가산면 가산로 303</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 마산리 431번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11164</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8452709249</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1831837481</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>기지리주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 신북면 호국로 2226</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 신북면 기지리 59-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11139</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9464006256</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2357197580</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>기지리주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 신북면 호국로 2226</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 신북면 기지리59-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11139</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9464006256</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2357197580</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>기지리주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 신북면 호국로 2226</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 신북면 기지리 59-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11139</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9464006256</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2357197580</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>깊이울 주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 신북면 포천로 2032</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 신북면 심곡리 380-5</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11136</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9317350387</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1873192416</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>내촌가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 내촌면 내진로 201</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 내촌면 진목리 519-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11190</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8004708375</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2129657075</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>녹색가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 일동면 화동로782번길 83</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 일동면 유동리 283-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11122</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9390242503</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3081826064</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>녹색에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 가산면 가산로 303</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 마산리 431번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11164</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8452709249</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1831837481</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>녹색에너지(주)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 가산면 가산로 303</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 마산리 431번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11164</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8452709249</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1831837481</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>늘푸른충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 영중면 성동리 639,879,879-4</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>대경상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 호병골길 12</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 신읍동 295-15번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11141</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8971947017</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1932092665</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>대들보주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 죽엽산로 173</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 이가팔리 929번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11181</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8166989306</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1604009121</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>대륜에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 창수면 청창로 881</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 창수면 고소성리 42</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11132</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0185081659</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1509728161</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>대박셀프주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 포천로 1651</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 신읍동 242번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11141</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9025599169</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1976459142</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>대박주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 군내면 포천로 1066</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 군내면 유교리 290-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11157</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8607046202</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2016935912</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>대성가스텍</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 관인면 탄동리 202번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11101</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.1709372415</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2651449497</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>대성가스텍</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 관인면 탄동리 202번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11101</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.1709372415</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2651449497</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>대성석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 군내면 유교리 206-5</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11157</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8520919562</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2032173787</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>대성에너지프라자</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 영중면 먼재길 91</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 영중면 양문리 307-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11128</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9997402066</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2571462951</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>대성종합에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 화현면 봉화로581번길 27</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 화현면 명덕리 536번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11125</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9015944334</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2733709443</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>대안가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 영북면 문암길 3</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 영북면 문암리 243-9번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11107</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0784930238</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2746390082</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>대원주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 영북면 호국로 3525</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 영북면 야미리 318-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11109</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0513995822</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2694677109</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>대일석유(주)포천지점</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 영중면 전영로 1440</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 영중면 영송리 471-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11126</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0141897043</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2176252280</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>대창에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 금현리500-5</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11167</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8211988275</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1971653705</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>동방가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 죽엽산로101번길 32</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 이가팔리424-3</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11181</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8246444060</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1589782425</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>동양가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 무림3길 4</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 무림리 201-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11187</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7733579663</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1315305593</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>동양에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 영북면 영북로177번길 41-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 영북면 운천리 528-10번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11106</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0898048968</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2704305045</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>동양종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 내촌면 내진로155번길 44-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 내촌면 진목리 883번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11190</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7993372202</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2101189975</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>동원연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 일동면 기산서길 21-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 일동면 기산리 91-103번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11116</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9585313516</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3157246413</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>모훈상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 신북면 가채리 804</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11140</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>무봉 주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 부흥로 218</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 무봉리 300-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11183</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8067893338</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1407706475</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>믿음가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 이동면 화동로 2240</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 이동면 장암리 636번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11111</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0452687740</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3755233581</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>반월종합산소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 가산면 시우동1길 53</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 가산리 473번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11168</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8348922765</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1716478237</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>부강주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 화현면 금강로 3961</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 화현면 화현리 312-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11123</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9086457258</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2999458242</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>빨리가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 가산면 오성길 179</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 금현리 786-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11167</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8206115547</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1936060621</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>삼광주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 내촌면 금강로 2856</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 내촌면 소학리 94-19번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11188</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8193863463</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2599085484</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>삼성가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 초가팔리 225-5</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11182</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8161306530</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1509961867</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>삼정주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 이동면 성장로 856</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 이동면 노곡리 847-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11112</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0064718553</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3344451923</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>상용상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 창수면 전영로 1238</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 창수면 오가리 177-8번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11133</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0172838914</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1970157050</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>샘터주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 화현면 금강로 3961</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 화현면 화현리312-4</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11123</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9086457258</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2999458242</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>서울가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 화합로 330-2</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 송우리 276-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11170</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8390044627</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1474675693</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>선단IC주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 호국로 898</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 설운동 13-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11162</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8461721623</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1605158480</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>성문주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 가산면 포천로 715</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 금현리 249-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11167</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8363032004</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2005304086</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>성원에너지산업개발</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 가산면 정금로 369</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 금현리 500-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11167</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8210800665</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1970241711</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>성원주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 일동면 화동로 1207-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 일동면 화대리664-3</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11116</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9681484711</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3278255594</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>소나무주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 영북면 금주리879-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>승진산업가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 신북면 신평로 207</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 신북면 신평리 314-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11138</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9415871754</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2199062827</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>신겨례석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 삼육사로 2135-21</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 선단동 755-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11160</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8586959346</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1558884639</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>신대성산업가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 원동교길 135</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 동교동 390-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11160</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8469127725</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1339495802</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>신북IC주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 신북면 호국로 2075</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 신북면 기지리 964번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11139</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9346643607</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2272155914</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>신북IC주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 신북면 호국로 2075</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 신북면 기지리 964번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11139</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9346643607</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2272155914</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>신북엘피지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 신북면 호국로 2223</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 신북면 기지리 68-5번지 (외2필지62.62-1)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11139</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9463896666</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2348547989</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>신성가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 내촌면 음현리 250번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11192</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7748342812</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2307789680</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>신에너지뱅크</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 부흥로 323</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 초가팔리 143-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11182</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8098682185</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1515709711</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>신한일가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 호병골길 95-20</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 신읍동 519-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11141</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8966235285</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1851134353</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>신흥주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 가산면 부흥로 675</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 정교리 27-40</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11167</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8101981901</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1855603439</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>심곡가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 신북면 계류리65</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11136</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9469359108</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1858207480</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>에스케이(SK)종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 소흘로 100</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 무봉리 215-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11183</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8110639258</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1415451894</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>엘에스와이산업가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 창수면 전영로 1238</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 창수면 오가리 177-8번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11133</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0172838914</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1970157050</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>영신에너지(주)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 일동면 소야길 116-12</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 일동면 기산리 202번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11120</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9552502393</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3043157506</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>영중종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 영중면 먼재길 126</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 영중면 양문리 34-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11128</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9981790280</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2605910910</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>예루살렘셀프주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 일동면 금강로 4193</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 일동면 유동리 575-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11122</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9295364898</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2991268392</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>오림주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 내촌면 내진로 224</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 내촌면 진목리 463-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11190</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8023741481</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2135944692</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>온율주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 관인면 북원로 749</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 관인면 초과리 50번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11101</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.1531461911</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2401800313</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>왕대박주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 일동면 수입로 241-13</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 일동면 수입리 496-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11115</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9870169846</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3187964632</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>왕방주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 중앙로 194</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 신읍동 2-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11144</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9021986638</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2080666546</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>용주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 호국로 453</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 이동교리 82-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11184</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8132429350</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1349679616</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>우리동네주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 영북면 호국로 4182</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 영북면 자일리 483-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11102</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.1003967851</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2808789450</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>우성가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 민락로 608-119</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 이동교리 765-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11184</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7740668726</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1164248141</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>유일에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 가산면 시우동길 36</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 가산리 494-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11168</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8344498140</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1649561999</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>으뜸에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 삼육사로2111번길 71</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 선단동 276-4번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11160</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8642820011</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1551917257</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>은영에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 송선로149번길 75-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 설운동 320-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11160</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8493770058</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1439627416</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>이가팔주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 죽엽산로 120</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 이가팔리 565-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11181</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8209640992</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1579612116</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>이곡가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 광릉수목원로874번길 6</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 이곡리 467-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11187</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7778314086</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1472018488</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>이동가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 이동면 늠바위길 33</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 이동면 장암리 246-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11111</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0306357157</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3706826280</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>이동교주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 호국로 346</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 이동교리 358-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11184</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8040934191</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1316959800</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>이동주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 이동면 화동로 2240</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 이동면 장암리 636번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11111</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0452687740</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3755233581</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>일동종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 일동면 사리재길 187</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 일동면 기산리 35-12번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11119</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9484984242</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3328225527</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>일동충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 일동면 화동로 871</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 일동면 기산리 649-9번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11119</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9424700930</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3099604617</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>일이동가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 일동면 화동로782번길 83</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 일동면 유동리 283-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11122</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9390242503</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3081826064</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>장비주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 일동면 화동로 1541</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 일동면 사직리 275-4번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11118</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9905069074</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3524177914</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>전진가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 창수면 옥수로72번길 29</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 창수면 추동리55</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11134</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9891043343</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1846957837</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>제일가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 내촌면 금강로 1994</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 내촌면 음현리 840-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11192</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7581094434</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2207584399</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>제일가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 일동면 수입로 12-72</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 일동면 화대리 602-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11118</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9726648679</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3284526064</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>제일가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 일동면 수입로 12-72</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 일동면 화대리 602-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11118</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9726648679</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3284526064</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>제일안전가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 일동면 화동로 1186</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 일동면 화대리 689-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11117</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9662453604</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3268850785</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>조랑말주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 이동면 화동로 2469</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 이동면 도평리 120-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11110</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0624848646</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3860045751</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>주식회사 신흥에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 천보길 53</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 동교동 690-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11163</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8439329358</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1236214644</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>주식회사 에스케이종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 부흥로 323</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 초가팔리 143-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11182</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8098682185</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1515709711</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>주식회사 영흥특수가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 부흥로 323</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 초가팔리 143-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11182</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8098682185</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1515709711</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>주식회사 천지에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 가산면 가산로147번길 23-43</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 방축리 307-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11168</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8421827049</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1680126386</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>주식회사 프라임에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 삼육사로2111번길 71</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 선단동 276-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11160</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8642820011</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1551917257</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>주식회사 한당</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 부흥로 323</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 초가팔리 143-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11182</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8098682185</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1515709711</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>주식회사새론에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 이동면 성장로 816</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 이동면 노곡리894-31</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11112</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0057169564</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3296627787</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>주식회사신한에너지 포천제일주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 왕방로 60</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 신읍동 424-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11150</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8896502589</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1895671578</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>중앙에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 영북면 호국로3620번길 4-24</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 영북면 야미리 262-2번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11109</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0588682614</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2725903970</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>착한가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 부흥로 323</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 초가팔리 143-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11182</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8098682185</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1515709711</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>착한가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 부흥로 323</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 초가팔리 143-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11182</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8098682185</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1515709711</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>착한가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 부흥로 323</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 초가팔리 143-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11182</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8098682185</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1515709711</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>찬진주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 호국로 83</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 이동교리 569-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11184</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7831016138</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1202960979</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>찬진주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 호국로 83</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 이동교리 569-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11184</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7831016138</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1202960979</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>청호에너지주식회사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 가산면 가산로 93</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 방축리 491-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11168</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8379428067</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1635197943</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>카이에너지주식회사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 금현리 500-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11167</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8211988275</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1971653705</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>케이에이치에너지(주)직영 송우고속주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 호국로 579</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 송우리 491-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11180</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8233638018</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1405426109</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>코끼리충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 가산면 부흥로 656</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 정교리 12-8번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11167</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8084904056</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1839544167</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>코리아에어</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 소흘로 100</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 무봉리 215-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11183</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8110639258</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1415451894</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>태봉주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 송우리89-2,3</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11174</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8315283842</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1504152798</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>평화가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 영중면 먼재1길 18</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 영중면 양문리298-3</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11128</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0012656852</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2539178834</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>평화산업가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 신북면 신평로 207</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 신북면 신평리 314-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11138</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9415871754</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2199062827</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>포천L.P.G충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 영북면 호국로 3603</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 영북면 야미리 254-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11109</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0582342938</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2710079164</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>포천가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 어룡길 70</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 어룡동 614번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11150</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8848163664</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1817293568</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>포천경기에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 송우리63-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11169</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8337492739</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1533565090</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>하나로가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 소흘읍 죽엽산로269번길 5-10</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 고모리 377-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11185</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8087466180</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1657539925</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>하늘땅LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 내촌면 금강로 2971</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 내촌면 소학리 1-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11188</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8286615051</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2646852406</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>하늘땅주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 일동면 금강로 4193</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 일동면 유동리575-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11122</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9295364898</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2991268392</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>한국가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 가산면 정금로 364</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 금현리 540-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11167</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8206462411</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1965600937</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>한일가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 소흘읍 이동교119-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11184</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8169522349</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1336431098</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>한일가스상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 송선로195번길 8-3</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 설운동 158-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11160</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8495363972</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1490201253</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>한진종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 내촌면 부마로 297</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 내촌면 마명리 266-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11191</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7682771495</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1955933728</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>한탄강주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 영북면 자일리 694-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11102</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>행복한주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 신북면 호국로 2454</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 신북면 만세교리 46-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11139</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9640294820</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2478263842</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>현대가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 신북면 청신로 2117</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 신북면 기지리 957-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11139</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9360735550</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2247067913</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>현대오일뱅크</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 가산면 시우동길 36-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 가산리 494-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11168</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8343507356</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1649793766</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>화봉주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 가산면 가산로 245</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 방축리 30-6</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11168</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8415363310</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1786876555</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>화봉주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 가산면 가산로 245</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 가산면 방축리 30-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11168</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8415363310</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1786876555</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>포천시</SIGUN_NM>
    <CMPNM_NM>화현셀프7주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 포천시 화현면 금강로 3926</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 포천시 화현면 화현리 611-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11123</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9053847790</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3009898009</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
</지역화폐가맹점현황>

