<?xml version="1.0" encoding="UTF-8"?>

<지역화폐가맹점현황>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>(주)권선에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 수인로 402</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 입북동 440-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16370</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2907039916</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9630544233</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>(주)디오티디 수원햄스터주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 매송고색로 810</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 고색동 185-6번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16646</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2539500571</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9927582302</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>(주)우성자원</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 매송고색로 513</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 오목천동 361-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16631</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2451751519</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9611676864</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>(주)제이케이한성정진주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 권선로 644</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 권선동 966-1번지 권선동주유소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16564</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2602810244</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0216761962</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>(주)케이엘페트로 수원지점</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 권선로 337</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 서둔동 79-30번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16613</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2599550485</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9889626009</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>G&amp;G주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 고색동 185-6,186-23</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16646</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2539500571</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9927582302</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>SK에너지 (주) 아이파크주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 경수대로 229</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 세류동 1150-22번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16658</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2477608664</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0172902236</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>SK코끼리에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 평동로 77</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 평동 4-85번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16600</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2582068344</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9932709886</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>가가에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 세화로141번길 47</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 서둔동 31-123번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16619</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2638688944</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9914736943</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>가가에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 팔달구 세지로175번길 18(인계동)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>강원연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 매송고색로533번길 7</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 오목천동 363번지 태산아파트 101동 1301호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16631</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2459218021</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9628198335</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>경인선아가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 장안구 경수대로1220번길 30-26</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 장안구 파장동 102-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16201</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3213732142</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9904770153</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>경인선아가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 장안구 경수대로1220번길 30-26</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 장안구 파장동 102-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16201</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3213732142</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9904770153</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>경인선아종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 장안구 경수대로1220번길 30-26</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 장안구 파장동 102-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16201</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3213732142</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9904770153</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>경인영진가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 매송고색로804번길 224-5</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 평리동 203-3</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16648</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2442946980</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9924283231</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>고색석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 고산로 17</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 고색동 74-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16650</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2480622748</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9819618562</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>국제한일가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 영통구 영통로331번길 16</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 영통구 매탄동 526-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16676</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2557991937</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0631692142</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>권선가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 덕영대로1368번길 204</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 곡반정동 166-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16669</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2371826116</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0363769010</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>그린에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 장안구 경수대로 1196</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 장안구 파장동 130번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16207</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3175346032</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9886858880</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>금성가스텍</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 팔달구 세지로 305</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 팔달구 지동 360-21번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16245</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2784431309</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0236706780</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>대성연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 영통구 센트럴파크로 60</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 영통구 이의동 1304번지 래미안광교 6301동 702호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16504</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2911597070</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0604151125</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>대진삼정가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 팔달구 세지로365번길 2</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 팔달구 지동 225-96번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16242</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2831142530</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0263937635</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>대청주식회사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 영통구 원천동 73-1,74-4</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16503</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2744212840</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0461987076</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>롯데에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 장안구 경수대로1220번길 30-26</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 장안구 파장동 102-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16201</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3213732142</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9904770153</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>무궁화가스상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 팔달구 권광로285번길 40</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 팔달구 인계동 359-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16487</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2715102162</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0347002079</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>부림가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 영통구 삼성로320번길 42</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 영통구 원천동 300-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16523</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2665335993</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0702238726</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>비제이글로벌무역</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 영통구 태장로 81</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 영통구 망포동 382-3번지 이타우투 207호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16688</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2397683581</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0548397756</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>삼미석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 세지로 43</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 세류동 876-11번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16578</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2561213225</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0161881398</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>삼성에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 영통구 신원로220번길 17</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 영통구 매탄동 506-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16676</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2555217341</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0612650480</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>삼성에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 영통구 신원로220번길 17</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 영통구 매탄동 506-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16676</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2555217341</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0612650480</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>삼영석유상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 팔달구 창룡문로 46</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 팔달구 지동 297-51번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16243</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2813839233</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0219939004</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>새한주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 장안구 서부로 2348</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 장안구 이목동 266-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16342</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3151622127</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9820660214</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>서당주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 매송고색로 552</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 오목천동 316-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16635</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2461856151</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9653436281</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>서둔주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 서호동로 29</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 서둔동 14-19번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16617</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2689981557</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9915519883</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>서수원주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 효행로 50</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 오목천동 414번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16634</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2392373828</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9597217533</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>성언숯</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 당수동 742번지 한라비발디아파트2단지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16377</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2925057665</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9395069417</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>세광가스(주)행복충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 수인로 377</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 구운동 680-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16404</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2880058940</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9643935364</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>세기석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 서호서로33번길 35</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 서둔동 146-31번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16615</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2703818327</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9842677811</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>세기석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 서호서로33번길 35</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 서둔동 146-31번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16615</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2703818327</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9842677811</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>세류석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 세지로77번길 11-4(세류동)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16577</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>세류주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 덕영대로 1139</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 세류동 1125-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16589</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2517929852</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0157873238</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>송천주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 장안구 송원로 32</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 장안구 송죽동 380-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16307</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2981049655</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0066785283</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>송천주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 장안구 송원로 32</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 장안구 송죽동 380-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16307</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2981049655</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0066785283</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>수원SK에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 고산로 17</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 고색동 74-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16650</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2480622748</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9819618562</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>수원경수LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-E1가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 정조로 296</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 대황교동 251번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16661</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2363820107</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0188393131</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>수원역주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 덕영대로 1003</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 세류동 213번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16594</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2596179870</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0051027204</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>수원연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 팔달구 덕영대로697번길 48</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 팔달구 화서동 650번지 화서주공아파트 413동 204호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16435</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2836872520</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9928181705</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>신한종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 영통구 신원로 179-19</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 영통구 신동 384-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16678</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2522204697</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0582621584</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>신한종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 영통구 신원로 179-19</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 영통구 신동 384-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16678</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2522204697</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0582621584</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>신한종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 영통구 신원로 179-19</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 영통구 신동 384-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16678</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2522204697</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0582621584</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>아주석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 영통구 동수원로537번길 16-14</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 영통구 원천동 78-52번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16503</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2748000323</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0485989900</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>엘지정유상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 팔달구 세지로165번길 2(인계동)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16478</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>영진가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 매송고색로804번길 224-5</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 평리동 203-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16648</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2442946980</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9924283231</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>영화주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 장안구 수성로290번길 3</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 장안구 영화동 390-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16273</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2907219532</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0043688075</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>오션</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 매송고색로 843</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 평동 54번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16599</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2565836424</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9952214823</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>와이티케이 주식회사(YTK)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 구운중로11번길 16</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 구운동 523-5번지 101호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16408</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2760981716</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9723399105</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>용우전자석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 팔달구 인계로10번길 28(매교동)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>용우전자석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 팔달구 인계로10번길 281층 (매교동)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>용우전자석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 팔달구 인계로10번길 28(매교동)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>우만에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 팔달구 경수대로642번길 42-2</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 팔달구 우만동 526번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16239</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2838184681</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0312063130</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>우정한신가스배달.LPG판매</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 영통구 신원로283번길 6</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 영통구 매탄동 396-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16676</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2605655129</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0601757101</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>유전에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 팔달구 팔달문로97번길 19</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 팔달구 지동 152-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16244</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2818432776</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0263904472</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>종로주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 팔달구 정조로 816</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 팔달구 팔달로1가 7-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16257</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2809130466</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0170221756</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>주식회사 노송유업</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 장안구 서부로 2359</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 장안구 이목동 259번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16210</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3165136073</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9819100336</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>주식회사 대황교동주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 정조로 235</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 대황교동 33-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16661</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2312617395</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0208562681</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>주식회사 케이앤디알</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 팔달구 화서문로 64</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 팔달구 신풍동 19-1번지 금강빌딩 203호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16252</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2855737817</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0149504928</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>주식회사에너지우리 SK호매실주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 서수원로 453</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 호매실동 1374-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16402</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2670816312</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9617447283</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>주식회사청송유업</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 권선로 331</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 서둔동 79-12번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16613</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2598076149</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9882192924</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>중앙주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 권광로 119</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 권선동 1022-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16571</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2586116552</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0302348557</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>지에스칼텍스(주)경향주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 매송고색로 827</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 평동 43-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16599</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2553070804</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9939106291</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>지에스칼텍스(주)수원역주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 덕영대로 1003</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 세류동 213번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16594</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2596179870</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0051027204</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>지에스칼텍스(주)영통주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 영통구 청명로 107</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 영통구 영통동 996-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16704</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2553680314</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0759820531</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>지에스칼텍스(주)영통주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 영통구 청명로 107</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 영통구 영통동 996-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16704</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2553680314</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0759820531</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>지에스칼텍스(주)행정타운주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 권선로 98</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 호매실동 1395번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16630</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2609675726</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9631528186</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>참좋은 주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 정조로 599</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 세류동 147-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16576</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2623763355</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0138249168</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>천천주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 장안구 덕영대로 557</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 장안구 천천동 521번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16329</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2952142377</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9819997315</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>청수얼음</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 영통구 매여울로40번길 53(매탄동)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16525</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>초지에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 팔달구 갓매산로52번길 22</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 팔달구 매산로2가 13-18번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16456</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2694646575</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0059293053</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>칠보유화</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 구운중로51번길 20</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 구운동 477-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16407</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2800229214</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9752002829</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>태안가스종합상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 영통구 영통로174번길 59</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 영통구 망포동 335-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16690</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2434429360</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0588207653</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>태양석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 장안구 연무로42번길 52-24(연무동)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16215</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>태양에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 장안구 경수대로1220번길 30-26</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 장안구 파장동 102-3번지 2층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16201</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3213732142</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9904770153</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>팔달주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 팔달구 중부대로 64</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 팔달구 인계동 740-9번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16471</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2755774565</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0238579305</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>팔도에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 세권로93번길 17</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 세류동 501-44번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16577</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2588387584</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0150204843</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>푸른현대주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 팔달구 팔달로 137</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 팔달구 화서동 71-10번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16439</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2807808349</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0046596128</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>하나주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 정조로 599</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 세류동 147-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16576</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2623763355</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0138249168</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>하이웨이주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 매송고색로 513</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 오목천동 361-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16631</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2451751519</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9611676864</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>한국석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 세지로12번길 9-15</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 세류동 1111-15번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16589</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2538295328</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0156389725</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>한국석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 세지로12번길 9-15</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 세류동 1111-15번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16589</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2538295328</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0156389725</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>한국석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 세지로125번길 9-15</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 세류동 817-72번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16574</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2623433963</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0190016082</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>한영연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 금곡로 201</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 금곡동 1113-5번지 로얄팰리스1차 619호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16391</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2741233429</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9523213645</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>한영연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 팔달구 효원로292번길 50</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 팔달구 인계동 1131-1번지 마이홈오피스텔 1005호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16491</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2597634998</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0320208018</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>한진가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 영통구 신원로283번길 6</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 영통구 매탄동 396-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16676</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2605655129</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0601757101</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>한진종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 팔달구 정조로644번길 5(매교동)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>현대그린주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 평동로 132</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 평동 21-28번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16596</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2613891878</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9976028155</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>현대에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 팔달구 세지로152번길 33-20</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 팔달구 인계동 1007번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16479</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2653804598</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0233018384</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>현대오일뱅크(주)직영 장안현대셀프주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 장안구 서부로 2282</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 장안구 이목동 488번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16341</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3098928274</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9767644529</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>현대정유상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 세지로4번길 25-19</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 세류동 1114-15번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16589</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2528668628</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0160849119</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>형제중앙가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 덕영대로1368번길 204</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 곡반정동 166-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16669</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2371826116</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0363769010</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>홍보주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 장안구 경수대로 985</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 장안구 송죽동 451-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16303</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3048870858</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0032490032</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>화서제일주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 팔달구 덕영대로749번길 2</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 팔달구 화서동 224-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16443</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2801991643</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9928866985</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>화성주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 팔달구 매산로 107</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 팔달구 교동 56-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16463</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2711507606</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0125729235</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>수원시</SIGUN_NM>
    <CMPNM_NM>황계충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 수원시 권선구 경수대로 14</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 수원시 권선구 대황교동 59-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16661</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2293636850</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0240584869</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
</지역화폐가맹점현황>

