<?xml version="1.0" encoding="UTF-8"?>

<지역화폐가맹점현황>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>SK에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 호동로 56</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 호원동 360번지 호원가든아파트 1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11631</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7289940566</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0413850984</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>가득기술 주식회사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 민락로 554</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 자일동 60-3번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11767</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7701808810</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1160247735</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>국제에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 신흥로257번길 18</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 의정부동 429-42번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11674</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7391730199</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0421621858</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>금강석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 호국로1298번길 11</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 의정부동 188-15번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11692</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7430184887</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0483471052</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>금광에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 백석로52번길 37</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 호원동 341-30번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11632</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7285544517</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0442361763</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>대성주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 금신로 153</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 신곡동 387번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11736</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7343421451</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0660474551</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>대주주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 호국로 1696</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 자일동 313번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11766</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7602675192</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0870465545</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>대지상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 가능동 738-30</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11667</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7436242678</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0349272805</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>덕성산업가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 입석로 106</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 가능동 443번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11601</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7552935236</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0141138627</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>동남에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 둔야로45번길 24</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 의정부동 483-16번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11673</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7400772063</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0382749740</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>동원연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 녹양로62번길 12</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 녹양동 355 힐스테이트 111-1101</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11615</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7556314915</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0353402713</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>동원연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 신촌로40번길 22-11</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 가능동 655-2번지 삼성리치빌 403호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11680</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7493978027</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0385121995</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>복지북부LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-E1가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 평화로 75</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 호원동 220-2번지 외1필지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11648</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6996154217</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0449011830</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>삼미상사(주) 신곡주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 금신로 153</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 신곡동 387번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11736</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7343421451</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0660474551</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>신흥석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 범골로35번길 14</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 호원동 377번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11630</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7278128465</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0389525712</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>양심가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 시민로 432</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 용현동 240-30번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11796</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7326388733</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0810603910</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>연곡석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 금신로 408-4</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 금오동 404-23번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11759</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7494403265</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0542447894</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 호국로1120번길 13-9</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 가능동 231-96번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11621</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7423453948</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0283748808</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>은하주유소/주식회사 조은에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 호국로 1696</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 자일동 313번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11766</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7602675192</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0870465545</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>제일에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 동일로 216-10</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 장암동 97-21번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11724</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7079520668</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0589633090</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>조은참숯</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 흥선로6번길 42</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 가능동 548-28번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11657</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7463750171</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0285536242</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>주식회사 강촌엘피지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-E1가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 금신로 54</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 신곡동 262-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11795</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7258736571</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0646784120</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>주식회사도야인터내셔날도야주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 평화로 10</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 호원동 194-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11648</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6931187839</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0454059419</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>중부가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 호국로1345번길 47</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 의정부동 7-10번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11688</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7466819306</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0517754992</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>지앤에스(주)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 경의로 45</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 의정부동 548-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11625</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7331093840</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0404291173</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>진원주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 서부로 749외2필지(가능동)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11611</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>착한주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 호국로 1097</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 가능동 555-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11657</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7433002690</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0259966050</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>현대대성가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 산성로 9</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 녹양동 32-11번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11603</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7651964813</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0427625029</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>의정부시</SIGUN_NM>
    <CMPNM_NM>호남석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 의정부시 흥선로5번길 12</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 의정부시 가능동 683-19번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11675</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7479621157</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0310067300</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
</지역화폐가맹점현황>

