<?xml version="1.0" encoding="UTF-8"?>

<지역화폐가맹점현황>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>(주)로얄파트너스 양평점(대동주유소)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 용문면 용문로 309</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 용문면 다문리 787-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12521</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4815752781</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5894677293</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>(주)삼호에너지 강변충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 옥천면 옥천리 934번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12507</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>(주)쌍둥이주유소/주식회사엠케이테크놀로</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양서면 경강로 1197</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양서면 복포리 239번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12581</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5163195878</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4183215055</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>(주)양수주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양서면 용담리 534-23</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12584</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5412075816</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3244430874</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>(주)양평가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양평읍 중앙로 208</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 도곡리 843-17번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12560</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4904419845</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5117193102</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>(주)일흥주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양서면 경강로 1196</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양서면 복포리 237-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12581</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5155803994</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4182204686</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>(주)중앙에너비스양평지점</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양서면 경강로 954</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양서면 대심리 204-13번지 외1필지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12582</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5083588409</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3935508887</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>(주)참좋은에너지민기주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 지평면 지평로 946</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 지평면 옥현리 804-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12544</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4295139079</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6180585019</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>(주)태양주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양평읍 양근로 316</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 창대리537-16</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12562</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4824293969</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5003845992</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>(주)한강주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 개군면 여양로 2140</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 개군면 상자포리 265-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12568</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4156576920</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5403890496</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>S-OIL 골든주유소/(주)골든쌔들</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 용문면 경강로 2946</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 용문면 다문리 409번지 용문휴게소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12515</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4945968551</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5935897591</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>SK성원주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 서종면 북한강로 888</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 서종면 문호리 666-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12502</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6164756722</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3510639432</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>가스뱅크</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 강상면 강남로 999</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 강상면 교평리 467-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12572</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4820228279</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4849906304</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>가야주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양평읍 중앙로 88</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 공흥리 599-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12558</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4939488774</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4985180835</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>강가주유소(구)오빈주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양평읍 경강로 1638</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 오빈리 448-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12545</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5043811763</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4638286982</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>강상주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 강상면 강남로 709</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 강상면 병산리 1025번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12571</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4957713710</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4584931864</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>강상주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 강상면 강남로 709</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 강상면 병산리 1025번지 외1필지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12571</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4957713710</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4584931864</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>강하주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 강하면 강남로 289</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 강하면 전수리1025-4</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12575</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5003290446</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4178524446</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>개군농업협동조합</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 개군면 하자포길 45</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 개군면 하자포1리 215-11번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12568</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4271963398</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5373435663</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>개군농협경제사업부</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 개군면 자진개1길 3-2</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 개군면 하자포리262-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12568</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4267457469</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5370381762</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>개군농협주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 개군면 여양로 2215</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 개군면 상자포리 410-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12568</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4224456231</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5387539330</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>개군한진가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 개군면 여양로 2203</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 개군면 상자포리 366-14번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12568</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4213187361</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5392506243</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>경기우리에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 지평면 송현리 398-11,26</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12541</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4829566724</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6176901028</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>공주주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 청운면 경강로 5098</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 청운면 갈운리 40-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12532</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5347266077</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.7918192359</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>구도일주유소양서</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양서면 경강로 973</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양서면 국수리 391-17번지 양서주유소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12580</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5098655252</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3951215301</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>구도일주유소양서</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양서면 경강로 973</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양서면 국수리 391-17번지 양서주유소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12580</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5098655252</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3951215301</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>남선석유 (주)라피네주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양평읍 경강로 1747</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 오빈리 118-7번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12545</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5022118658</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4754264111</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>남한강주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양평읍 양근로 17</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 오빈리 151번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12546</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5008602159</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4774293643</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>늘푸른주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 강상면 강남로 938</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 강상면 병산리 72번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12571</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4863487380</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4804651936</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>다대주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 청운면 설악로 249</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 청운면 다대리 155번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12531</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5688875963</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.7309281352</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>단월주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 단월면 보룡리5-3,5-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12529</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5411924590</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6766440138</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>대명주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 단월면 경강로 3695</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 단월면 봉상리.46-6</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12529</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5214992773</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6630288286</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>대성에너지(주)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 강상면 병산큰골길 8</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 강상면 병산리 1058-3</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12571</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4968971242</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4558566301</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>대성주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 강상면 병산리1058</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12571</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4970508023</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4561535350</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>대흥주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양평읍 대흥로 106-4</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 대흥리 578-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12564</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4831966746</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5432078717</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>동부충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양평읍 경강로 2244</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 백안리 333번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12549</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4946670377</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5263698947</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>동양가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양동면 석곡리374-2,395-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12536</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4392596454</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.7465406075</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>라피네주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양평읍 경강로 1747</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 오빈리 118-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12545</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5022118658</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4754264111</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>문호주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 서종면 중미산로 69</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 서종면 문호3리 77-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12503</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6029572882</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3599388870</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>백안주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양평읍 중앙로 259</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 백안리 449-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12549</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4924424195</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5167196803</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>백운봉주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양평읍 경강로 2209</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 백안리 343-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12547</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4970648241</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5256919551</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>삼성, 강상가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 강상면 강남로1215번길 1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 강상면 교평리 50-49번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12572</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4644825845</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4888954435</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>삼성,강상가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 강상면 강남로1215번길 1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 강상면 교평리 50-49번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12572</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4644825845</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4888954435</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>삼풍에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양서면 목왕로 725</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양서면 목왕리 16</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12579</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5661580117</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3880560717</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>새한강에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 옥천면 경강로 1564</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 옥천면 옥천리 931-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12507</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5054239767</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4556592667</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>새한강에너지(충전소)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 옥천면 경강로 1564</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 옥천면 옥천리 931-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12507</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5054239767</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4556592667</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>새한강충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 옥천면 경강로 1564</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 옥천면 옥천리 931-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12507</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5054239767</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4556592667</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>서울에너지 (주)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 옥천면 용천로 122</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 옥천면 용천리 230-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12506</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5343203117</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4872212524</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>서종주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 서종면 북한강로 676</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 서종면 문호리.852-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12503</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5978379007</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3527663570</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>석불주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 지평면 지평의병로 440</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 지평면 망미리 730-3</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12543</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4553359622</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6585659283</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>성일유니온주식회사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양서면 복포리 38</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12581</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>소리산참숯굽는마을</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 단월면 석산돌고갯길 12-29</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 단월면 석산리36-4</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12525</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.6380545132</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6251316482</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>승리주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양평읍 경강로 1580</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 오빈리482-3</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12545</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5049918723</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4571530020</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>신내주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양평읍 샘뜰길 57</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 회현리 110-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12563</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4687078004</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5254447630</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>신덕주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 강하면 강남로 78</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 강하면 운심리 173번지 (178)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12574</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4908673030</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3980666219</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>신애주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양평읍 마유산로 324</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 신애리 477-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12546</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5183749462</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4850059849</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>신용문가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 용문면 삼성리 산47번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12518</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>신청운주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 청운면 용두로 81</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 청운면 용두리 760-3번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12530</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5503590836</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.7046739933</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>신흥기업주식회사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 옥천면 고읍로 7</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 옥천면 아신리 384-18번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12508</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5121897828</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4472706078</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>쌍둥이주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양서면 경강로 1197</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양서면 복포리 239번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12581</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5163195878</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4183215055</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>양근주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 마유산로 6752-2호 양근주유소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>양동농협주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양동면 여양3로 661</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양동면 쌍학리 425-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12539</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4048776476</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.7473951497</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>양동주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양동면 학둔지아래길 108</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양동면 쌍학리 184-29번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12539</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4179670156</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.7552359639</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>양서석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양서면 목왕로 681</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양서면 목왕리 295번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12579</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5634960541</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3849801781</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>양서제일주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양서면 목왕로 681</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양서면 목왕리 295번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12579</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5634960541</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3849801781</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>양수삼풍에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양서면 목왕로 637</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양서면 목왕리 263-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12579</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5607068717</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3814899262</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>양평가스충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 공흥리 산25-11번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5016090339</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5010888919</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>양평군산림조합</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양평읍 공흥로 22</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 공흥리 524-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12559</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4926689440</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4996493469</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>양평농업협동조합주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양평읍 중앙로 178</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 공흥리 371-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12559</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4911814252</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5078732922</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>양평농협 강상주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 강상면 느티나무1길 5</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 강상면 교평리 554-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12572</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4790123996</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4861901267</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>양평어름,동원연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양평읍 양근로 210-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 양근리 293-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12555</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4886305300</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4917876838</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>양평주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양평읍 양근로 82</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 양근리 502-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12546</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4967148016</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4825893362</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>양평충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양평읍 경강로 1683</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 오빈리 361-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12545</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5035351823</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4683207725</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>양평프라자주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 옥천면 경강로 1422</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 옥천면 아신리 368-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12508</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5113854448</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4427111463</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>양평프라자주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 옥천면 경강로 1422</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 옥천면 아신리368-1.12</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12508</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5113854448</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4427111463</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>여기가좋겠네 주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 용문면 경강로 2758-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 용문면 삼성리 220-17번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12518</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4844676429</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5782165921</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>영진주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양동면 양동로 1568</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양동면 석곡리 406-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12536</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4378392636</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.7438863012</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>옥천상일뱅크가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 옥천면 옥천리565-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12507</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5203619540</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4624856311</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>용두가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 청운면 용두로 158</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 청운면 용두리 636-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12530</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5555327389</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.7098848754</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>용두주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 청운면 다대리 290-13번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12531</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>용머리주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 청운면 경강로 4220</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 청운면 가현리 593번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12530</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5470943226</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.7108461042</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>용문가스충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 용문면 경강로 3301</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 용문면 광탄리434-3</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12513</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5109267926</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6257451171</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>용문농업협동조합(주유소)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 용문면 용문로 450</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 용문면 마룡리 306-4번지 외1필지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12514</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4906794584</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6002476848</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>용문농협 단월주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 단월면 보룡리 386-10,386-7, 386-8</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12529</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5411888985</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6740169403</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>용문농협단월지소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 단월면 보룡길 75-2</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 단월면 보룡리381-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12529</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5403051639</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6732347326</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>용문주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 용문면 경강로 3299</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 용문면 광탄리 434-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12513</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5104676625</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6252125390</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>용천주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 옥천면 마유산로 454</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 옥천면 용천리 859번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12506</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5275495884</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4772741960</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>우성주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 개군면 개군로 320</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 개군면 하자포리 89-3번지 우성주유소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12567</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4408346909</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5356546567</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>월드주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양평읍 중앙로 402</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 대흥리 650-8번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12564</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4909878111</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5329296353</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>유진가스상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 지평면 지평로 1016</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 지평면 곡수리 339-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12544</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4231158188</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6163531705</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>유진가스상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 지평면 지평로 1016</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 지평면 곡수리 339-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12544</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4231158188</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6163531705</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>은행나무주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 용문면 용문산로 105</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 용문면 덕촌리 16번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12511</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5074324737</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6041623074</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>일흥주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양서면 경강로 1196</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양서면 복포리 237-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12581</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5155803994</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4182204686</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>정품주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 용문면 경강로 3286</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 용문면 광탄리 438-4번지 정품주유소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12513</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5094128638</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6254031304</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>제일가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 용문면 소일길 12</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 용문면 금곡리 190-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12513</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5072745060</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6187352665</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>조은가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양평읍 샘뜰길 40</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 회현리 64-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12563</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4692310278</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5233528034</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>주식회사비에스플랜광탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 용문면 용문로 794</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 용문면 광탄리 74-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12513</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5064786539</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6298221751</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>지평가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 지평면 지평의병로 142</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 지평면 지평리 149-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12541</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4746469250</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6415404481</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>지평주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 지평면 지평로 239</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 지평면 송현리 19-1번지 지평주유소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12541</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4882209346</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6343378772</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>차차차주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 청운면 설악로 479</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 청운면 삼성리209-5</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12531</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5807124166</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.7491196919</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>평송단월주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 단월면 경강로 3433</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 단월면 봉상리 385-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12529</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5169442510</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6371278309</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>평화주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 청운면 비룡리.55</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12530</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5430999622</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6959264429</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>한국종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 강상면 강남로 1161</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 강상면 교평리 700-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12572</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4685834544</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4854682853</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>한진가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 개군면 자진개3길 48-5</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 개군면 하자포리250</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12568</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4257368003</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5350823808</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>해성주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 개군면 개군로 135</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 개군면 불곡리 310-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12566</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4565368113</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5350628421</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>현대석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양서면 양수로171번길 11</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양서면 양수리 648-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12585</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5446537607</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3174840085</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>현대석유상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 양평읍 양근로 210-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 양평읍 양근리 293-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12555</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4886305300</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4917876838</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>현대종합에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 지평면 지평로 207</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 지평면 송현리 566-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12541</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4907251281</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6357450598</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>형제주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 옥천면 마유산로 581</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 옥천면 신복리 838-1번지 형제주유소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12505</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5346048549</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4670965326</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>홍영주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 옥천면 경강로 1511</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 옥천면 옥천리 869-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12507</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5084687964</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4511089304</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양평군</SIGUN_NM>
    <CMPNM_NM>홍영주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양평군 옥천면 경강로 1511</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양평군 옥천면 옥천리 869-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12507</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.5084687964</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4511089304</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
</지역화폐가맹점현황>

