<?xml version="1.0" encoding="UTF-8"?>

<지역화폐가맹점현황>
  <row>
    <SIGUN_NM>양주시</SIGUN_NM>
    <CMPNM_NM>감악산주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양주시 남면 감악산로 144</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양주시 남면 상수리 584-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11409</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8778725906</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9805501074</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양주시</SIGUN_NM>
    <CMPNM_NM>광남주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양주시 남면 삼일로 366</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양주시 남면 경신리52-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11413</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8504985905</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9905289638</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양주시</SIGUN_NM>
    <CMPNM_NM>대동주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양주시 남면 삼육사로 372</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양주시 남면 한산리 420-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11403</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9096145667</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9946491538</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양주시</SIGUN_NM>
    <CMPNM_NM>반석주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양주시 남면 삼일로 457</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양주시 남면 경신리 27-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11413</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8585444806</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9898938223</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양주시</SIGUN_NM>
    <CMPNM_NM>상수주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양주시 남면 감악산로 107</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양주시 남면 상수리 568-12번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11409</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8746795786</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9800040082</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양주시</SIGUN_NM>
    <CMPNM_NM>양주통일주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양주시 평화로 1803</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양주시 회정동 17-8번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11435</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8501091399</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0545260115</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양주시</SIGUN_NM>
    <CMPNM_NM>에이치에너지산업(주)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양주시 동일로 955</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양주시 마전동 291-28번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11496</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.7700351702</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0470700951</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양주시</SIGUN_NM>
    <CMPNM_NM>오륜에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양주시 광적면 현석로 768</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양주시 광적면 덕도리 162번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11413</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8496435373</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9825327709</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양주시</SIGUN_NM>
    <CMPNM_NM>옥정LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-E1가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양주시 화합로 167711 (율정동)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양주시</SIGUN_NM>
    <CMPNM_NM>주식회사 태영주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양주시 백석읍 월암로 208</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양주시 백석읍 연곡리 127-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11502</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8121901091</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9575732356</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양주시</SIGUN_NM>
    <CMPNM_NM>주식회사한남에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양주시 은현면 은현로 482</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양주시 은현면 봉암리 177-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11425</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9056887690</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0083262548</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양주시</SIGUN_NM>
    <CMPNM_NM>태광주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양주시 백석읍 부흥로 439</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양주시 백석읍 연곡리 242-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11502</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8183070863</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9511090796</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양주시</SIGUN_NM>
    <CMPNM_NM>행복주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양주시 광적면 부흥로 256</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양주시 광적면 비암리 49-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11424</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8126877536</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9330982197</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>양주시</SIGUN_NM>
    <CMPNM_NM>회천주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 양주시 평화로 1505</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 양주시 덕계동 505-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11440</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.8243875339</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0502378396</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
</지역화폐가맹점현황>

