<?xml version="1.0" encoding="UTF-8"?>

<지역화폐가맹점현황>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>(주) 원일석유 한중충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 향교로 9</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 창동 183번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12626</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2889901802</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6326177629</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>(주)고신통상 여주주유소(수소)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 가남읍 화평길 116</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 가남읍 본두리 677-2번지 여주휴게소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12649</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2398103441</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5679851622</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>(주)썬라이즈 오일 서여주IC 주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 능서면 중부대로 2657</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 능서면 번도리 887-33번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12641</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2983156018</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6000482408</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>(주)태오에너지 면세유판매소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 대신면 하림3길 24</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 대신면 하림리 72-2번지 태오에너지타워 1층 101호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12611</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3571757530</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6444248630</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>가남 유공가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 가남읍 은봉길 122</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 가남읍 은봉리 509-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12663</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1845714869</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5508559599</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>가남 유공가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 가남읍 은봉길 122</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 가남읍 은봉리 509-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12663</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1845714869</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5508559599</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>가남제천연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 가남읍 태평2길 13</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 가남읍 태평리 104-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12662</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2031692398</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5469918889</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>가남종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 가남읍 경충대로 1287-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 가남읍 태평리 150-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12662</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2023774183</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5432613879</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>가남주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 가남읍 여주남로 627</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 가남읍 본두리 513-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12649</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2418099964</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5842902883</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>강남에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 대신면 하림3길 24</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 대신면 하림리 72-2번지 1층 106호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12611</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3571757530</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6444248630</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>강남주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 대신면 여양로 681</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 대신면 천남리 65-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12611</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3385553823</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6425039021</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>경기주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 대신면 여양1로 268</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 대신면 송촌리 482-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12608</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4119376409</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5725814036</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>경수주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 점동면 장여로 653</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 점동면 덕평리 575-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12667</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1660679631</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6456373060</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>그린에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 북내면 여양2로 93</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 북내면 신남리 285번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12613</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3126988893</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6729706631</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>그린에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 북내면 여양2로 93</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 북내면 신남리 285번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12613</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3126988893</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6729706631</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>그린에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 북내면 여양2로 93</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 북내면 신남리 285번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12613</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3126988893</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6729706631</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>금강종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 가남읍 가남로 162</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 가남읍 하귀리 310-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12661</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2224093891</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5742930715</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>내산주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 대신면 여양로 1678</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 대신면 보통리 497-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12610</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3822765893</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5667467776</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>능서농협주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 능서면 마장로 9</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 능서면 번도리 861-35번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12641</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2993669167</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5662898085</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>능서흥천가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 흥천면 시광길 37-4</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 흥천면 신근리 570번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12607</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3061305989</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5602924574</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>대광연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 대신면 상구2길 19</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 대신면 상구리 351-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12611</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3731588916</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6431453496</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>대명그린주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 가남읍 설가로 815</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 가남읍 태평리 521-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12662</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1986933207</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5351685993</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>대성연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 청심로 132</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 하동 222-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12622</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2983621974</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6348457243</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>대신농협클린주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 대신면 여양로 1537</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 대신면 보통리 127번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12610</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3743463561</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5782602280</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>대신석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 대신면 풍양2길 11-17</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 대신면 초현리 503번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12610</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3687422626</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5875152777</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>동원연탄 펠릿</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 세종로 173-20</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 홍문동 374-11번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12651</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2819970020</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6390129660</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>백년종합가스상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 흥천면 이여로 975</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 흥천면 문장리 273-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12605</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3674752931</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5178664399</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>부르릉주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 주내로 839</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 멱곡동 315번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12653</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2557006208</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6622400312</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>북내가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 북내면 여양2로 242</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 북내면 당우리 248-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12613</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3246325237</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6795671216</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>산북바다주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 산북면 광여로 1101</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 산북면 상품리 584-1번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12603</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3969498060</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4309806779</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>삼교주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 장여로 1596</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 삼교동 236-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12659</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2399900917</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6547990072</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>삼성에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 대신면 하림3길 24</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 대신면 하림리 72-2번지 1층 114호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12611</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3571757530</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6444248630</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>삼성에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 대신면 하림3길 24</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 대신면 하림리 72-2번지 1층 114호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12611</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3571757530</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6444248630</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>상품종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 산북면 상품1길 19</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 산북면 상품리 63번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12603</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.4015073428</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4412695792</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>석봉제1주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 북내면 여양2로 567</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 북내면 외룡리 506-3</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12612</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3518154344</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6693907300</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>성산종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 능서면 능여로 235</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 능서면 광대리 65-8번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12646</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2674807748</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5859655697</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>성신주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 가남읍 경충대로 1394</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 가남읍 태평리 268-35번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12662</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2120950887</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5419933850</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>성신충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 가남읍 경충대로 1402</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 가남읍 태평리 268-12번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12662</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2126629653</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5420275110</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>세경SK주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 대신면 여양로 1801</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 대신면 당남리 101-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12608</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3895923538</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5560777174</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>세경SK주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 대신면 여양로 1801</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 대신면 당남리 101-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12608</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3895923538</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5560777174</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>세경SK주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 대신면 여양로 1801</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 대신면 당남리 101-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12608</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3895923538</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5560777174</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>송풍에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 주내로 28</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 상동 71번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12634</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2932068684</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6493118900</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>송풍에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 주내로 28</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 상동 71번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12634</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2932068684</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6493118900</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>송풍에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 주내로 28</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 상동 71번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12634</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2932068684</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6493118900</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>신명에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 신륵3길 7</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 천송동 316-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12636</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3027021414</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6603662697</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>신명엘피지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 흥천면 능북로 729</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 흥천면 계신리 234-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12606</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3727079530</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5368647650</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>신서울에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 대신면 하림3길 24</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 대신면 하림리 72-2번지 1층 110호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12611</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3571757530</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6444248630</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>신용가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 대신면 여양로 1451</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 대신면 율촌리 381-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12610</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3743312429</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5869909251</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>씨앤씨에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 신륵로 174-14</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 천송동 52번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12613</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3019076520</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6677779961</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>안전상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 흥천면 이여로 580-15</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 흥천면 외사리 238-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12605</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3424988945</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4921084482</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>여주가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 북내면 가정긴골길 99</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 북내면 가정리 97번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12615</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2996980714</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6922467862</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>여주농협클린주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 세종로 421-7</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 점봉동 586-14번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12653</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2610800930</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6427186923</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>오산주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 가남읍 양화로 150</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 가남읍 오산리 465-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12656</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2363814649</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5576551254</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>이포금사종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 흥천면 계신리 356번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12606</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3712893969</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5321746454</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>정동종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 점동면 모래실1길 23</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 점동면 사곡리 174-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12665</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2008726357</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6837697378</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>제일상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 여주남로 26-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 월송동 164번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12645</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2862317041</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6156118543</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>제일주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 여흥로 157-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 상동 296번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12621</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2954254038</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6410685708</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>조양주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 장여로 1705</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 점봉동 171-8번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12659</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2486506500</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6492915847</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>조양주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 장여로 1705</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 점봉동 171-8번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12659</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2486506500</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6492915847</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>주식회사 그린카본</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 가남읍 송림2길 7</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 가남읍 송림리 315-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12660</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1858647096</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6366734167</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>주식회사부경석유지평</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 대신면 하림3길 24</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 대신면 하림리 72-2번지 116호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12611</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3571757530</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6444248630</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>참숯익는마을</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 대신면 두라리길 53-94</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 대신면 하림리 626-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12611</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3571964080</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6263802710</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>참숯익는마을</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 대신면 두라리길 53-94</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 대신면 하림리 626-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12611</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3571964080</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6263802710</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>청룡종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 능서면 중부대로 2545-46</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 능서면 번도리 206번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12641</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3001127698</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5841070716</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>청안가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 점동면 청안로 130-2</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 점동면 청안리 130-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12667</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2059070387</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6621446493</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>케이제이(KJ)주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 점동면 청안로 180</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 점동면 청안리 166-13번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12667</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2102303910</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6646220446</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>태오에너지송정석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 대신면 하림3길 24</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 대신면 하림리 72-2번지 111호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12611</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3571757530</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6444248630</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>태오에너지송정석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 대신면 하림3길 24</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 대신면 하림리 72-2번지 111호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12611</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3571757530</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6444248630</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>태오에너지송정석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 대신면 하림3길 24</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 대신면 하림리 72-2번지 111호</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12611</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3571757530</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6444248630</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>행복에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 대신면 하림3길 24</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 대신면 하림리 72-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12611</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3571757530</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6444248630</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>행복주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 가남읍 경충대로 980</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 가남읍 은봉리 151-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12663</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1823839096</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5635962727</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>형제석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 현암2길 4</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 현암동 187-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12637</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3069920326</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.6396231914</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>여주시</SIGUN_NM>
    <CMPNM_NM>흥천주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 여주시 흥천면 효자로 87</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 여주시 흥천면 효지리 96-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>12607</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3299871521</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.5479173543</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
</지역화폐가맹점현황>

