<?xml version="1.0" encoding="UTF-8"?>

<지역화폐가맹점현황>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>4H상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 연천군 군남면 오리골길 141</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 군남면 황지리 450번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11008</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0377148575</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0340650127</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>경기가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 연천군 군남면 황지로 238</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 군남면 황지리 212-2번지</REFINE_LOTNO_ADDR>
    <TELNO>031-832-5944</TELNO>
    <REFINE_ZIPNO>11007</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0479939082</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0420918895</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>경유버스보조금_대광현대주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 연천군 신서면 연신로 1213</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 신서면 대광리 1068-8번지</REFINE_LOTNO_ADDR>
    <TELNO>031-834-4244</TELNO>
    <REFINE_ZIPNO>11000</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.1899969774</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1093775665</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>노곡주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 백학면 노곡리 899-2번지</REFINE_LOTNO_ADDR>
    <TELNO>031-835-3939</TELNO>
    <REFINE_ZIPNO>11049</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>뉴아틀란시스템즈</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 연천군 전곡읍 첫마을길 299</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 전곡읍 늘목리 488-1번지 양원리충전소</REFINE_LOTNO_ADDR>
    <TELNO>070-4149-6167</TELNO>
    <REFINE_ZIPNO>11041</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9520045578</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9868351691</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>대광가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 연천군 신서면 샛대광길 29</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 신서면 대광리 915-1</REFINE_LOTNO_ADDR>
    <TELNO>031-834-8783</TELNO>
    <REFINE_ZIPNO>11000</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.1933442833</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1187125481</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>대광현대주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 연천군 신서면 연신로 1213</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 신서면 대광리 1068-8번지</REFINE_LOTNO_ADDR>
    <TELNO>031-834-4244</TELNO>
    <REFINE_ZIPNO>11000</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.1899969774</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1093775665</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>동원연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 연천군 청산면 청신로 89</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 청산면 초성리 439-20</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11023</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9827262677</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0691550120</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>라인&amp;전곡연합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 연천군 전곡읍 한여울로 152</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 전곡읍 전곡리 85-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11031</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0140676197</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0701677734</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>라인&amp;전곡연합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 연천군 전곡읍 한여울로 152</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 전곡읍 전곡리 85-1번지</REFINE_LOTNO_ADDR>
    <TELNO>031-832-3060</TELNO>
    <REFINE_ZIPNO>11031</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0140676197</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0701677734</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>만나주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 연천군 군남면 군남로 90</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 군남면 진상리 633-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11007</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0584768118</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0219874260</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>만나주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 연천군 군남면 군남로 90</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 군남면 진상리 633-1번지</REFINE_LOTNO_ADDR>
    <TELNO>0318335177</TELNO>
    <REFINE_ZIPNO>11007</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0584768118</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0219874260</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>백학가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 연천군 백학면 두일로143번길 5</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 백학면 두일리509-6</REFINE_LOTNO_ADDR>
    <TELNO>031-835-5980</TELNO>
    <REFINE_ZIPNO>11048</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0304661640</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9127826541</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>백학주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 연천군 백학면 청정로 498</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 백학면 두일리 379-2번지 백학주유소</REFINE_LOTNO_ADDR>
    <TELNO>031-835-2378</TELNO>
    <REFINE_ZIPNO>11048</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0269756138</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>126.9158754753</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>삼팔연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 연천군 청산면 전영로215번길 136</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 청산면 장탄리 407-2번지</REFINE_LOTNO_ADDR>
    <TELNO>031-835-8959</TELNO>
    <REFINE_ZIPNO>11020</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0388968077</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0900565293</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>연천가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 연천군 연천읍 차옥로 57</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 연천읍 옥산리 450-1번지</REFINE_LOTNO_ADDR>
    <TELNO>031-834-1700</TELNO>
    <REFINE_ZIPNO>11012</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0995043769</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0789858411</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>열두개울제일주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 청산면 초성리 449-3번지</REFINE_LOTNO_ADDR>
    <TELNO>031-835-1233</TELNO>
    <REFINE_ZIPNO>11023</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9836281603</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0693205475</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>일진석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 연천읍 노곡724-15</REFINE_LOTNO_ADDR>
    <TELNO>031-835-5507</TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>임진가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 연천군 군남면 군왕로 25</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 군남면 삼거리 549-1번지</REFINE_LOTNO_ADDR>
    <TELNO>031-833-8880</TELNO>
    <REFINE_ZIPNO>11006</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0862953530</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0166749286</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>재하연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 연천군 전곡읍 전곡역로66번길 35</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 전곡읍 전곡리 310-30 4/10</REFINE_LOTNO_ADDR>
    <TELNO>031-832-5654</TELNO>
    <REFINE_ZIPNO>11037</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0227867729</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0711992090</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>제일연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 전곡읍 전곡리 312-15번지</REFINE_LOTNO_ADDR>
    <TELNO>031-835-2006</TELNO>
    <REFINE_ZIPNO>11038</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0228803759</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0696833505</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>한밭연탄</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 연천군 청산면 청창로 185-3</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 청산면 대전리 529-9번지</REFINE_LOTNO_ADDR>
    <TELNO>031-832-5903</TELNO>
    <REFINE_ZIPNO>11022</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>38.0096237510</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0850707357</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>연천군</SIGUN_NM>
    <CMPNM_NM>현대가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 연천군 청산면 청신로 92</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 연천군 청산면 초성리 447-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>11023</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.9828988842</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0695297786</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
</지역화폐가맹점현황>

