<?xml version="1.0" encoding="UTF-8"?>

<지역화폐가맹점현황>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>(주)나인에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 양지면 죽양대로 2294</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 양지면 양지리118</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17158</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2328436474</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2984083779</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>(주)남동주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 백옥대로 993</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 남동 178-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17059</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2244665270</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2100568579</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>(주)사과나무</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 포곡읍 백옥대로 1767</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 포곡읍 삼계리 413-14번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17028</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2844794791</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2320167152</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>(주)영앤진수지제일주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 수지구 풍덕천동 33</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16832</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3282067684</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0951656433</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>(주)한진종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 양지면 주한로 158</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 양지면 대대리 494-4번지 (A,B,C동)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17039</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2600426262</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2660710526</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>(주)한진종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 중부대로 1148</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 삼가동 250-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17091</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2395491115</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1728048503</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>(주)한진종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 양지면 주한로 158</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 양지면 대대리 494-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17039</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2600426262</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2660710526</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>SK남양종합에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 경안천로 222</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 고림동 985번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17148</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2512490677</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2182873363</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>가스프라자</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 양지면 양주로 22</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 양지면 양지리698</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17158</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2351852021</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2771172581</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>강남대로 주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 중부대로 520</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 구갈동 210-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17066</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2738497628</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1221468610</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>강남대로주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 중부대로 520</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 구갈동 210-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17066</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2738497628</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1221468610</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>경기석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 진덕로 31</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 고림동 794-28번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17151</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2387696496</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2166088178</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>경기주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 중부대로 312</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 신갈동 477-1번지 경기주유소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17094</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2701334279</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1021002098</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>경안충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 모현읍 백옥대로 2547</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 모현읍 왕산리 727번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17035</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3504790133</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2482558418</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>경유버스보조금_기흥경인주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 공세로 162</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 공세동 326-1번지 현대오일뱅크기흥경인주유소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17085</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2385269815</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1064716869</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>고려LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 중부대로 1558</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 마평동 532번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17144</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2329129991</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2176453474</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>광성종합가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 지삼로107번길 76</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 지곡동 396번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17088</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2472372392</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1384263333</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>광양주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 백암면 죽양대로 1447</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 백암면 가좌리 242-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17176</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1730638130</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3478722128</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>구갈석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 신구로22번길 7-35</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 구갈동 410-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16970</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2758570191</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1101464126</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>그린에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 모현읍 곡현로 719</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 모현읍 매산리 120-5번지 그린에너지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17032</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3476554793</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2269486963</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>그린주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 양지면 죽양대로2016번길 2</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 양지면 평창리 644-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17163</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2161768068</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3209608191</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>기흥IC주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 기흥단지로 45</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 고매동 411-20번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17086</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2247984485</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1037137146</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>기흥주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 중부대로 519</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 구갈동 203-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16976</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2747059312</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1220974634</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>남사가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 남사면 각궁로 253</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 남사면 전궁리 70-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17124</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1077416326</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1652917544</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>다산에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 포곡읍 석성로985번길 5</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 포곡읍 영문리 123-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17025</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2764223563</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2060112588</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>다솔에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 남사면 내기로 13-3</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 남사면 봉무리 665-6번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17118</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1141676598</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1493140416</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>대교주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 모현읍 포은대로 1099</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 모현읍 능원리 316-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16884</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3362541980</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1643707779</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>대명에너지(광교)셀프직영점</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 수지구 포은대로 58</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 수지구 상현동 493-8번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16944</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2993612950</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0674645676</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>대종주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 양지면 중부대로 1869</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 양지면 송문리 457-2번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17160</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2259201009</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2506656843</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>대지가스공사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 포곡읍 영문로 97</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 포곡읍 영문리 62번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17040</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2732985302</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2076363655</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>대한석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 한터로 130</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 고림동 369-4번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17149</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2496070071</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2253183398</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>대한에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 동부로151번길 11-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 운학동 714-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17141</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2245379945</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2249020358</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>대한에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 중부대로 1788</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 마평동 123번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17143</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2284528875</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2421689551</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>대호에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 동부로151번길 11-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 운학동 714-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17141</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2245379945</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2249020358</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>대흥주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 중부대로 1764</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 마평동 216번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17143</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2290158144</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2399011966</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>동경LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-E1가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 포곡읍 백옥대로 1827</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 포곡읍 삼계리 281-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17028</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2895236114</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2343793001</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>동경LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 포곡읍 백옥대로 1827</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 포곡읍 상계리281-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17028</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2895236114</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2343793001</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>동경주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 포곡읍 삼계리 191-15번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>동남주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 남사면 천덕산로 5</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 남사면 봉명리 764-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17118</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1185262775</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1104143019</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>동네에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 모현읍 백옥대로 2483</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 모현읍 왕산리 763-3번지 현덕빌딩 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17035</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3453994110</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2502485898</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>동백팰리스충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 동백죽전대로 521(동백동)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO></REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>동부석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 양지면 중부대로2542번길 1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 양지면 제일리 32-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17162</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2416213270</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3195138587</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>동일주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 양지면 중부대로 2533</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 양지면 제일리 106번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17162</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2410251791</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3187147801</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>동천석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 수지구 동천로 392-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 수지구 동천동 616-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16802</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3443073908</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0633570075</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>마북LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 용구대로 2294</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 마북동 416-6번지 마북LPG충전소</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16920</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2915958732</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1103021410</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>마평주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 마평동 493-6,7</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17144</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2330476338</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2250627692</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>만세주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 청명산로 1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 하갈동 390-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17098</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2550576373</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0928424225</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>모과나무충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 모현읍 포은대로 230</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 모현읍 매산리 24번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17032</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3524711467</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2202016550</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>모현주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 모현읍 문현로 154</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 모현읍 매산리 205-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17032</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3431928399</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2266148687</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>묵리주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 이동읍 이원로384번길 1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 이동읍 묵리 571-1번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17132</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1742372126</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2318433290</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>미래가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 남사면 경기동로 494</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 남사면 창리 507-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17121</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1393510020</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1770538473</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>미래에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 포곡읍 석성로985번길 5</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 포곡읍 영문리 123-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17025</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2764223563</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2060112588</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>미창실업(주)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 양지면 죽양대로2016번길 2</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 양지면 평창리 644-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17163</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2161768068</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3209608191</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>미키주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 용구대로2469번길 57</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 보정동 614-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16907</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3117593776</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1046796510</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>미키주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 용구대로2469번길 57</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 보정동 614-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16907</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3117593776</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1046796510</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>민속촌LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-E1가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 사은로 178</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 지곡동 607-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17088</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2548312773</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1252978419</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>믿음석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 진덕로 10-3</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 고림동 771-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17151</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2367081728</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2177552072</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>백암가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 백암면 백원로 339</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 백암면 근창리585-3</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17177</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1586100047</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3517529215</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>백암이동석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 백암면 백봉로555번길 35</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 백암면 백봉리 305번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17180</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1319110799</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3950149450</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>백암충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 백암면 죽양대로 1401</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 백암면 근곡리 690</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17176</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1718533456</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3529773985</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>북리주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 남사면 경기동로 117</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 남사면 북리 682-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17118</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1457014475</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1410046853</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>사우디주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 백암면 죽양대로 685</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 백암면 고안리496-5</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17180</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1328029324</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.4050451106</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>삼우에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 백암면 백원로 461</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 백암면 근창리 90-1번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17177</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1617255829</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3640120992</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>삼우에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 사은로 334</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 상하동 125번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17089</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2526460443</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1415240321</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>상미주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 신정로 57</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 신갈동 388-948번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17094</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2762209588</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1030269567</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>상현주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 수지구 수지로 19(상현동)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16863</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>서일산업(주)동백가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 중부대로 997</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 삼가동 39-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16997</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2490244417</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1605634637</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>서정주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 용구대로 1875</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 보라동 376-18번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17074</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2551877487</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1046371507</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>서창산업(주)용인(강릉방향)주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 양지면 주북로94번길 30</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 양지면 주북리 958-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17159</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2458264189</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2437672546</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>서창산업(주)용인(강릉방향)주유소(충전소)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-E1가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 양지면 주북로94번길 30</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 양지면 주북리 958-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17159</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2458264189</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2437672546</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>서창산업(주)용인(인천방향)주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 주북로 66-16</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 고림동 88-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17039</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2480921182</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2369941715</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>서창산업(주)용인(인천방향)충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 주북로 66-16</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 고림동 88-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17039</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2480921182</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2369941715</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>선봉대주유소/주식회사 선봉대</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 중부대로 1092</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 삼가동 173-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17090</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2423467555</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1675161454</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>세광에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 원삼면 농촌파크로 68</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 원삼면 사암리 844-6</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17167</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1746796673</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3007934403</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>송문주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 양지면 중부대로 1946</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 양지면 송문리 153번지 오일뱅크</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17160</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2250093836</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2592355940</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>수원IC LPG충전소/(주)E1</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-E1가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 중부대로 252-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 영덕동 29-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17095</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2694815273</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0959228405</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>수지충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 신정로 609</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 보정동 474-9번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16924</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3210284984</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1028365470</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>슈퍼맨주유소 주식회사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 양지면 죽양대로 2287</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 양지면 양지리 120-19번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17158</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2320225263</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2979145386</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>스마트주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 동탄기흥로 750</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 고매동 518-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17102</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2251899195</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1021786425</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>스카이주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 백옥대로 1234</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 유방동 529-16번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17043</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2446199453</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2129450359</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>시민가스상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 유방동 538-5</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17043</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2432460439</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2113943027</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>신갈가스상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 공세로 6</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 고매동 546-16번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17101</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2282385739</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1027488074</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>신동백주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 언동로 117</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 상하동 512-12번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16985</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2849649928</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1398252668</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>신화주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 수지구 용구대로2772번길 3-5</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 수지구 죽전동 877-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16866</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3335881132</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1092386942</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>씨제이대한통운(주)남사IC주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 남사면 용구대로 470</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 남사면 통삼리 811번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17118</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1440266208</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1269936662</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>아이언맨주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 신갈로 13</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 상갈동 106-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17067</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2678094621</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1052817207</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>양지LPG충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 양지면 양지로 17-9</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 양지면 양지리 787번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17158</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2287213664</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2719846103</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>양지석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 양지면 남평로 88</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 양지면 남곡리 106-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17161</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2273710475</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2925724608</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>양지현대주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 양지면 중부대로 2608</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 양지면 추계리 181번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17163</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2465225405</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3238883279</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>언남신도시주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 마북로2번길 69</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 언남동 221-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16919</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2921367114</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1214123373</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>에스케이가스(SK가스)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 이동읍 어진로670번길 4</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 이동읍 어비리 1269-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17123</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1073364437</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1818267905</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>엘지동방가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 모현읍 곡현로 637</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 모현읍 매산리182-3</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17031</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3408240083</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2235188343</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>요한에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 수지구 신봉1로 52-11</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 수지구 신봉동 21-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16815</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3232068811</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0785244876</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>용덕주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 백옥대로 1002</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 남동 186-5번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17146</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2250992139</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2107533156</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>용인가스상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 중부대로 1173</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 삼가동 252-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17020</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2392587265</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1753766578</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>용인그린주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 백옥대로 980</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 남동 388-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17146</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2229981043</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2104119093</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>용인석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 평옥로 39-5</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 남동 383-8번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17146</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2206844275</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2116155440</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>용인석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 평옥로 39-5</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 남동 383-8번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17146</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2206844275</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2116155440</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>용인윤활유상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 중부대로1762번길 42</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 마평동 177번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17143</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2256811082</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2401268240</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>용인충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 백옥대로 1225-6</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 유방동 539-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17043</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2437955371</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2112456318</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>운학주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 동부로 348</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 운학동 429-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17141</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2088395421</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2345834769</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>운학주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 동부로 348</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 운학동 429-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17141</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2088395421</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2345834769</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>원화석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 모현읍 오산로 45-27</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 모현읍 오산리 37번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16885</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3305134369</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1615856125</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>유공시민가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 동부로 462</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 운학동 362-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17141</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2023354115</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2446242834</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>유림충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 백옥대로 1214</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 유방동 532-1번지 외4필지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17043</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2433293643</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2122959825</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>유림충전소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL 가스충전소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 백옥대로 1214</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 유방동 532-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17043</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2433293643</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2122959825</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>일신가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 백암면 덕평로 35</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 백암면 근곡리7-3</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17172</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1733165133</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3709190512</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>제일석유상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 신송로87번길 3-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 마평동 343번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17150</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2316247548</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2416734060</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>제일에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 동부로 342</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 운학동 429-13번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17141</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2091450583</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2341541512</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>제일에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 동부로 342</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 운학동 429-13번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17141</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2091450583</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2341541512</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>주식회사 경원네트웍스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 양지면 중부대로 1946</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 양지면 송문리 153번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17160</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2250093836</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2592355940</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>주식회사 경원네트웍스 용인지점</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 양지면 중부대로 1946</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 양지면 송문리 153번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17160</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2250093836</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2592355940</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>주식회사 기흥산업</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 용구대로 1624</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 공세동 169-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17084</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2353984121</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1117189722</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>주식회사 알앤제이 한숲시티주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-쌍용S-OIL</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 남사면 처인성로 912</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 남사면 완장리 498번지 완장리 498번지 외1필지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17115</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1679201795</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1782727065</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>주식회사 에스에이치에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 신수로 69</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 신갈동 486-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16946</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2759506379</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0977155917</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>주식회사 에이티에스에너텍</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 유림로 64(유방동)</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17042</REFINE_ZIPNO>
    <REFINE_WGS84_LAT></REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT></REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>중앙가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 모현읍 곡현로 622</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 모현읍 매산리 259-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17031</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3395271537</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2240090298</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>중앙석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 원삼면 죽양대로1763번길 48</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 원삼면 좌항리 340번지 중앙석유</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17166</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1930820509</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3205533964</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>지에스칼텍스(주)남동주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 백옥대로 997</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 남동 178-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17059</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2250073653</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2100547875</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>지에스칼텍스(주)동탄행복셀프주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 용구대로 1625</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 공세동 161-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17085</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2347848409</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1115304666</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>지에스칼텍스(주)수지제2주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 수지구 수지로 164</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 수지구 풍덕천동 1035번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16846</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3159187913</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0822330552</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>지에스칼텍스(주)수지제일주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 수지구 수지로 350</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 수지구 풍덕천동 33-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16832</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3284127625</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0954155681</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>지에스칼텍스(주)죽전주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 수지구 용구대로 2782</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 수지구 죽전동 876-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16866</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3340840164</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1092812794</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>천우제일주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-SK주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 금령로 176</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 마평동 634-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17154</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2341064591</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2153861773</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>천일석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 신정로41번길 7</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 신갈동 412-77번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17094</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2753180279</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1025692303</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>케이앤지(K.N.G)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 원삼면 하사로93번길 5-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 원삼면 독성리 238-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17168</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1663554827</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3207968213</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>케이엔지(K.N.G)</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 원삼면 하사로93번길 5-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 원삼면 독성리 238-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17168</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1663554827</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.3207968213</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>태성에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 포곡읍 석성로985번길 5</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 포곡읍 영문리 123-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17025</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2764223563</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2060112588</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>태양주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 백옥대로 1011</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 남동 8-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17060</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2261254563</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2101970483</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>태흥가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 동부로 289</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 운학동 521-1번지 1층</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17141</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2131967924</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2321112479</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>평화현대종합가스에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 포곡읍 금어로 313</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 포곡읍 금어리 407-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17030</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2756296769</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2451326478</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>포곡크라주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 포곡읍 포곡로 334</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 포곡읍 삼계리398-1</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17028</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2843838912</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2335964077</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>하나에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 신정로 61-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 신갈동 388-201번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17094</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2767166417</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1030017939</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>한양상사</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 이동읍 원천로41번길 19</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 이동읍 천리 299번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17128</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1919652172</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2114769213</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>한양석유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 이동읍 이원로 75</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 이동읍 천리 91-4번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17131</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.1883589110</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2149270133</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>한일가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 양지면 양지로179번길 20</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 양지면 양지리 423번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17158</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2350733425</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2898907534</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>한일가스테크</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 모현읍 능원로10번길 28</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 모현읍 능원리298-8</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16886</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3373715477</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1706537786</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>한흥윤활유</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR></REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 마평동 519-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17144</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2335050603</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2202360464</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>합동가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 모현읍 곡현로 813-2</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 모현읍 일산리 450-3번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17033</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3539541820</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2300084623</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>현대동방가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 고매로 147</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 고매동 316-7번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17087</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2278223707</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1243718936</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>현대오일뱅크(주)직영 청명현대self주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-현대정유(오일뱅크)</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 청명산로 1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 하갈동 390-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17098</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2550576373</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.0928424225</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>현대주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 중부대로 1092</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 삼가동 173-6번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17090</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2423467555</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1675161454</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>형제가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-기타연료</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 양지면 주북로 278</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 양지면 주북리89-2</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17159</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2469922780</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2625257812</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>형제에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-유류판매</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 모현읍 곡현로 528-9</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 모현읍 매산리 378-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17031</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3315004216</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2221419888</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>화인에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 모현읍 능원로10번길 28</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 모현읍 능원리298-8</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16886</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3373715477</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1706537786</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>황금대성에너지</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 포곡읍 전대로 51-1</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 포곡읍 전대리 149-1번지 대성가스</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17023</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.2833241863</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2196907477</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>황해가스</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-LPG 취급점</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 처인구 모현읍 백옥대로 2362</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 처인구 모현읍 왕산리 428-1번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>17035</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3343913573</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.2492577785</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
  <row>
    <SIGUN_NM>용인시</SIGUN_NM>
    <CMPNM_NM>효현(주) 보정꽃길주유소</CMPNM_NM>
    <INDUTYPE_NM>연료판매점-GS주유소</INDUTYPE_NM>
    <REFINE_ROADNM_ADDR>경기 용인시 기흥구 용구대로2469번길 153</REFINE_ROADNM_ADDR>
    <REFINE_LOTNO_ADDR>경기 용인시 기흥구 보정동 495-2번지</REFINE_LOTNO_ADDR>
    <TELNO></TELNO>
    <REFINE_ZIPNO>16906</REFINE_ZIPNO>
    <REFINE_WGS84_LAT>37.3203489745</REFINE_WGS84_LAT>
    <REFINE_WGS84_LOGT>127.1044879417</REFINE_WGS84_LOGT>
    <DATA_STD_DE>20200615</DATA_STD_DE>
  </row>
</지역화폐가맹점현황>

