<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_margin="40dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="주유소 가맹점"
            android:textSize="35pt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="10">


        <Button
            android:id="@+id/button"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="match_parent"
            android:text="검색하기"
            android:textSize="12sp"
            android:onClick="clickSearch"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="match_parent"
            android:text="돌아가기"
            android:textSize="12sp"
            android:onClick="clickBack"/>

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="115dp"
        android:onClick="clickSearch"
        android:text="내주변주유소가맹점찾기"
        android:textSize="12sp" />

</LinearLayout>
